time(s):500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3314###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  3989###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2640###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3292###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3578###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2809###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3084###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2768###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2584###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2557###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3062###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3164###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  3083###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2488###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2852###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:2845.1

the standard deviation of the rewards:234.1800375779285

the range of the rewards:676

