time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5376 Tasks without delay: 12646 Tasks with delay:  2350 Tasks failed due delay:     4###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5575 Tasks without delay: 13234 Tasks with delay:  1760 Tasks failed due delay:     6###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5601 Tasks without delay: 13411 Tasks with delay:  1585 Tasks failed due delay:     4###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5628 Tasks without delay: 13447 Tasks with delay:  1550 Tasks failed due delay:     3###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5481 Tasks without delay: 12920 Tasks with delay:  2074 Tasks failed due delay:     6###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5967 Tasks without delay: 14536 Tasks with delay:   464 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5519 Tasks without delay: 13156 Tasks with delay:  1840 Tasks failed due delay:     4###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5872 Tasks without delay: 14214 Tasks with delay:   786 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5228 Tasks without delay: 12418 Tasks with delay:  2565 Tasks failed due delay:    17###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5512 Tasks without delay: 12914 Tasks with delay:  2076 Tasks failed due delay:    10###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5412 Tasks without delay: 12827 Tasks with delay:  2164 Tasks failed due delay:     9###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5100 Tasks without delay: 11832 Tasks with delay:  3144 Tasks failed due delay:    24###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5372 Tasks without delay: 12759 Tasks with delay:  2225 Tasks failed due delay:    16###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5340 Tasks without delay: 12388 Tasks with delay:  2601 Tasks failed due delay:    11###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5127 Tasks without delay: 12016 Tasks with delay:  2965 Tasks failed due delay:    19###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5444.9

the mean of the tasks without delay:12906.0

the mean of the tasks with delay:2083.0

the mean of the tasks failed due to the delay:11.0

the standard deviation of the rewards:273.76247003561315

the range of the rewards:867

