time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7362 Penalization:  1851###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7584 Penalization:  1794###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7658 Penalization:  1752###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7684 Penalization:  1758###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7836 Penalization:  1764###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7303 Penalization:  1818###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7412 Penalization:  1856###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7726 Penalization:  1767###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7654 Penalization:  1751###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7464 Penalization:  1829###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7707 Penalization:  1775###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7895 Penalization:  1725###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7351 Penalization:  1836###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7859 Penalization:  1727###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7746 Penalization:  1732###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7507 Penalization:  1794###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7404 Penalization:  1903###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7723 Penalization:  1751###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7795 Penalization:  1755###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7816 Penalization:  1739###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7734 Penalization:  1754###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7558 Penalization:  1826###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7552 Penalization:  1797###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7505 Penalization:  1793###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7428 Penalization:  1805###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7610.52

the mean of the penalizations:1786.08

the standard deviation of the rewards:171.7521749498387

the range of the rewards:592

the standard deviation of the penalizations:44.772241400224765

the range of the penalizations:178

