time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5479 Penalization:    49 Usage history: [553.,549.,549.,544.,550.,544.,549.,548.,547.,546.]###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4795 Penalization:   198 Usage history: [478.,478.,482.,480.,477.,481.,477.,477.,484.,481.]###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5251 Penalization:   115 Usage history: [529.,527.,516.,526.,525.,526.,526.,524.,527.,525.]###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5289 Penalization:   116 Usage history: [529.,533.,525.,530.,531.,526.,537.,518.,529.,531.]###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4722 Penalization:   201 Usage history: [473.,473.,471.,474.,473.,472.,473.,472.,470.,471.]###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5009 Penalization:   139 Usage history: [501.,502.,497.,499.,500.,501.,506.,499.,501.,503.]###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5017 Penalization:   118 Usage history: [502.,502.,499.,502.,502.,501.,503.,503.,502.,501.]###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5648 Penalization:    14 Usage history: [564.,569.,559.,569.,566.,561.,570.,558.,571.,561.]###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5115 Penalization:   138 Usage history: [518.,512.,510.,516.,510.,510.,509.,512.,509.,509.]###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5242 Penalization:    98 Usage history: [528.,523.,521.,523.,527.,524.,528.,516.,527.,525.]###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5134 Penalization:   119 Usage history: [516.,512.,511.,520.,516.,513.,511.,511.,511.,513.]###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5163 Penalization:   120 Usage history: [524.,516.,514.,518.,515.,511.,513.,512.,524.,516.]###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5379 Penalization:    65 Usage history: [546.,531.,539.,540.,536.,533.,542.,533.,539.,540.]###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5253 Penalization:    79 Usage history: [525.,525.,526.,520.,526.,526.,526.,520.,525.,534.]###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5296 Penalization:   113 Usage history: [532.,531.,529.,532.,536.,523.,531.,531.,527.,524.]###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5486 Penalization:    56 Usage history: [555.,553.,546.,548.,551.,546.,553.,539.,547.,548.]###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5076 Penalization:   126 Usage history: [510.,506.,508.,508.,509.,507.,507.,508.,507.,506.]###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5161 Penalization:   109 Usage history: [515.,517.,518.,518.,518.,515.,516.,512.,516.,516.]###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5383 Penalization:    72 Usage history: [537.,538.,537.,545.,540.,536.,539.,534.,538.,539.]###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5384 Penalization:    66 Usage history: [548.,534.,539.,533.,540.,535.,535.,536.,542.,542.]###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5216 Penalization:   123 Usage history: [523.,519.,520.,519.,529.,520.,523.,519.,523.,521.]###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  4903 Penalization:   158 Usage history: [492.,490.,489.,491.,490.,491.,494.,485.,488.,493.]###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5323 Penalization:    69 Usage history: [532.,531.,535.,532.,533.,532.,532.,532.,535.,529.]###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5036 Penalization:   153 Usage history: [505.,502.,502.,503.,504.,506.,506.,501.,501.,506.]###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5188 Penalization:   108 Usage history: [520.,516.,520.,520.,520.,517.,518.,513.,520.,524.]###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5197.92

the mean of the penalizations:108.88

the standard deviation of the rewards:210.4176646576993

the range of the rewards:926

the standard deviation of the penalizations:43.15582927021563

the range of the penalizations:187

the mean of the usage history in the epoch: 0 is: 519.792

the standard deviation of the usage history in the epoch: 0 is: 21.279584958358562

the mean of the usage history in the epoch: 1 is: 518.8

the standard deviation of the usage history in the epoch: 1 is: 2.821347195933177

the mean of the usage history in the epoch: 2 is: 511.2

the standard deviation of the usage history in the epoch: 2 is: 7.978721702127478

the mean of the usage history in the epoch: 3 is: 518.2333333333333

the standard deviation of the usage history in the epoch: 3 is: 11.929468647941626

the mean of the usage history in the epoch: 4 is: 511.25

the standard deviation of the usage history in the epoch: 4 is: 15.954231413640708

the mean of the usage history in the epoch: 5 is: 513.32

the standard deviation of the usage history in the epoch: 5 is: 14.916353441776579

the mean of the usage history in the epoch: 6 is: 517.5

the standard deviation of the usage history in the epoch: 6 is: 16.615755575156168

the mean of the usage history in the epoch: 7 is: 520.4714285714285

the standard deviation of the usage history in the epoch: 7 is: 17.050112214604695

the mean of the usage history in the epoch: 8 is: 519.925

the standard deviation of the usage history in the epoch: 8 is: 16.02636499646754

the mean of the usage history in the epoch: 9 is: 518.5555555555555

the standard deviation of the usage history in the epoch: 9 is: 15.603497550308044

the mean of the usage history in the epoch: 10 is: 521.56

the standard deviation of the usage history in the epoch: 10 is: 17.38696063146173

the mean of the usage history in the epoch: 11 is: 522.290909090909

the standard deviation of the usage history in the epoch: 11 is: 16.776252401180045

the mean of the usage history in the epoch: 12 is: 522.5416666666666

the standard deviation of the usage history in the epoch: 12 is: 16.118258711439303

the mean of the usage history in the epoch: 13 is: 523.723076923077

the standard deviation of the usage history in the epoch: 13 is: 16.06382241350247

the mean of the usage history in the epoch: 14 is: 523.1928571428572

the standard deviation of the usage history in the epoch: 14 is: 15.639645789088808

the mean of the usage history in the epoch: 15 is: 522.54

the standard deviation of the usage history in the epoch: 15 is: 15.323459139502413

the mean of the usage history in the epoch: 16 is: 522.64375

the standard deviation of the usage history in the epoch: 16 is: 14.868736864222862

the mean of the usage history in the epoch: 17 is: 521.9882352941177

the standard deviation of the usage history in the epoch: 17 is: 14.67891173851078

the mean of the usage history in the epoch: 18 is: 524.3666666666667

the standard deviation of the usage history in the epoch: 18 is: 17.34483592696493

the mean of the usage history in the epoch: 19 is: 523.1736842105263

the standard deviation of the usage history in the epoch: 19 is: 17.6264257984026

the mean of the usage history in the epoch: 20 is: 522.06

the standard deviation of the usage history in the epoch: 20 is: 17.860470318555443

the mean of the usage history in the epoch: 21 is: 519.6857142857143

the standard deviation of the usage history in the epoch: 21 is: 20.41116141242535

the mean of the usage history in the epoch: 22 is: 520.1045454545455

the standard deviation of the usage history in the epoch: 22 is: 20.06065750016292

the mean of the usage history in the epoch: 23 is: 520.3217391304348

the standard deviation of the usage history in the epoch: 23 is: 19.658186844643215

the mean of the usage history in the epoch: 24 is: 518.6208333333333

the standard deviation of the usage history in the epoch: 24 is: 20.907185351107298

the mean of the standard deviation of the usage history: 16.03601634149939

