time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9141 Penalization:  1420###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10286 Penalization:  1076###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10452 Penalization:  1083###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 10196 Penalization:  1136###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 11145 Penalization:   847###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  8525 Penalization:  1652###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 12574 Penalization:   377###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 12434 Penalization:   395###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 12278 Penalization:   484###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 11370 Penalization:   802###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  9291 Penalization:  1345###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 11185 Penalization:   773###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 12522 Penalization:   378###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  9849 Penalization:  1128###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  9551 Penalization:  1258###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  9616 Penalization:  1189###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10478 Penalization:  1038###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 11261 Penalization:   735###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  8924 Penalization:  1457###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 11027 Penalization:   874###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10341 Penalization:  1076###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10678 Penalization:   951###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 12492 Penalization:   414###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 11367 Penalization:   747###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 13012 Penalization:   253###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10799.8

the mean of the penalizations:915.52

the standard deviation of the rewards:1242.0995451251079

the range of the rewards:4487

the standard deviation of the penalizations:373.27513927396774

the range of the penalizations:1399

