time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5313 Penalization:    94###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5408 Penalization:    85###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5280 Penalization:   114###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5394 Penalization:    81###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5010 Penalization:   169###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5472 Penalization:    92###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5815 Penalization:     1###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5355 Penalization:    76###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5371 Penalization:   100###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5234 Penalization:   140###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5545 Penalization:    50###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5006 Penalization:   192###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5813 Penalization:     7###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4862 Penalization:   194###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5576 Penalization:    49###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5013 Penalization:   151###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5278 Penalization:    93###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4665 Penalization:   251###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5204 Penalization:   108###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5458 Penalization:    95###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5508 Penalization:    74###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5333 Penalization:    68###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5262 Penalization:   134###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5373 Penalization:    98###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5467 Penalization:    62###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5320.6

the mean of the penalizations:103.12

the standard deviation of the rewards:259.1303918879451

the range of the rewards:1150

the standard deviation of the penalizations:55.95378092676133

the range of the penalizations:250

