time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  6522###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  6100###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  6804###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  6288###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  6821###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  6482###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5920###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  6585###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  8355###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7197###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5941###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward:  6811###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward:  7059###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward:  5403###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward:  5789###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward:  7071###  r_var: 0.99 b_var: 0.99 
Episode: 16 Reward:  6263###  r_var: 0.99 b_var: 0.99 
Episode: 17 Reward:  6954###  r_var: 0.99 b_var: 0.99 
Episode: 18 Reward:  7170###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  6954###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:6541.5

the standard deviation of the rewards:604.7092276458166

the range of the rewards:1767

