time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4984 Penalization:   125 Security requirement:  2589###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5341 Penalization:    61 Security requirement:  2744###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5549 Penalization:    13 Security requirement:  3550###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5244 Penalization:    80 Security requirement:  3439###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4873 Penalization:   168 Security requirement:  3506###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5244 Penalization:    53 Security requirement:  3517###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5536 Penalization:     8 Security requirement:  3384###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5316 Penalization:    45 Security requirement:  3510###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4790 Penalization:   199 Security requirement:  3265###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4675 Penalization:   194 Security requirement:  3412###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5295 Penalization:    41 Security requirement:  3357###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4948 Penalization:    85 Security requirement:  3500###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4548 Penalization:   264 Security requirement:  2834###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4933 Penalization:   116 Security requirement:  3533###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5249 Penalization:    33 Security requirement:  3517###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4831 Penalization:   122 Security requirement:  3356###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4757 Penalization:   202 Security requirement:  2918###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5113 Penalization:    75 Security requirement:  2612###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5204 Penalization:    38 Security requirement:  3342###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5308 Penalization:    30 Security requirement:  3689###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  4890 Penalization:   116 Security requirement:  3457###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5286 Penalization:    55 Security requirement:  3901###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4521 Penalization:   254 Security requirement:  3174###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5147 Penalization:    96 Security requirement:  3556###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4756 Penalization:   180 Security requirement:  3549###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5053.52

the mean of the security requirement:3328.44

the mean of the penalizations:106.12

the standard deviation of the rewards:284.27242145519494

the range of the rewards:1028

the standard deviation of the penalizations:73.25425311884628

the range of the penalizations:256

