time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5206###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5285###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  4471###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5550###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4867###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5301###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4976###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5148###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5180###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4817###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4855###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4848###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5580###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4783###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5448###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4860###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5037###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  2740###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  3032###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  3160###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4434.3

the standard deviation of the rewards:990.7244874333126

the range of the rewards:2840

