time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7975###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  8210###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7931###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  8154###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  8188###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7870###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7887###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7747###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7825###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  8071###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4704###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3919###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4090###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4160###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4251###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:6052.4

the standard deviation of the rewards:1838.6072011171934

the range of the rewards:4152

