time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  8786 Penalization:  1462###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 11391 Penalization:   662###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10782 Penalization:   924###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 10582 Penalization:  1016###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 12589 Penalization:   336###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 11646 Penalization:   671###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11837 Penalization:   531###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9698 Penalization:  1233###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9032 Penalization:  1410###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 11499 Penalization:   792###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10947 Penalization:   930###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  9366 Penalization:  1304###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  9535 Penalization:  1253###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 11150 Penalization:   786###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 11024 Penalization:   875###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 11062 Penalization:   809###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10302 Penalization:  1076###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 10167 Penalization:   993###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  9715 Penalization:  1228###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 10534 Penalization:  1043###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  9626 Penalization:  1206###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  9693 Penalization:  1183###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 11925 Penalization:   526###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 10705 Penalization:   954###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10645 Penalization:   977###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10569.52

the mean of the penalizations:967.2

the standard deviation of the rewards:952.1411290349766

the range of the rewards:3803

the standard deviation of the penalizations:280.2645892723517

the range of the penalizations:1126

