time(s):600

user_number:50

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 10014###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10346###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10414###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 10688###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  9655###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 10029###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  9443###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9867###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9629###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 10543###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10085###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  9626###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  9993###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  9330###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  9994###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:9853.9

the standard deviation of the rewards:338.2163360927441

the range of the rewards:1213

