time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11816 Penalization:   571###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10300 Penalization:  1112###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10576 Penalization:   979###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 12430 Penalization:   425###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10147 Penalization:  1150###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 10990 Penalization:   889###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 10055 Penalization:  1052###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 11040 Penalization:   832###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 11993 Penalization:   556###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 11502 Penalization:   719###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 11255 Penalization:   705###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 10858 Penalization:   831###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  9250 Penalization:  1397###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 11677 Penalization:   793###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  9592 Penalization:  1209###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 11083 Penalization:   848###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  9701 Penalization:  1313###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  9683 Penalization:  1238###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 12693 Penalization:   354###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 12157 Penalization:   449###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 12059 Penalization:   516###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10731 Penalization:   980###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 11983 Penalization:   533###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  9683 Penalization:  1277###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10679 Penalization:  1038###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10957.32

the mean of the penalizations:870.64

the standard deviation of the rewards:967.785088539806

the range of the rewards:3443

the standard deviation of the penalizations:299.3609032589259

the range of the penalizations:1043

