time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1370 Penalization:   771###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1347 Penalization:   759###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1383 Penalization:   741###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1524 Penalization:   635###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1197 Penalization:   948###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1470 Penalization:   726###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1082 Penalization:   994###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1450 Penalization:   732###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1533 Penalization:   640###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1515 Penalization:   655###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1335 Penalization:   797###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1617 Penalization:   615###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1328 Penalization:   821###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1502 Penalization:   690###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1280 Penalization:   875###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1265 Penalization:   818###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:   999 Penalization:  1059###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1278 Penalization:   893###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1156 Penalization:   916###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1158 Penalization:   915###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  1095 Penalization:  1006###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  1337 Penalization:   812###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1254 Penalization:   865###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  1136 Penalization:   923###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:   981 Penalization:  1050###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1303.68

the mean of the penalizations:826.24

the standard deviation of the rewards:170.28933495671419

the range of the rewards:636

the standard deviation of the penalizations:128.35085663913583

the range of the penalizations:444

