time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1235###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1383###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1376###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1375###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1254###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1373###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1372###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1046###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1366###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1089###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1097###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1375###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1380###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:   954###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1370###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1242.2

the standard deviation of the rewards:163.81318628242354

the range of the rewards:426

