time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4583 Penalization:   256###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4614 Penalization:   246###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  4573 Penalization:   244###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4497 Penalization:   282###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4573 Penalization:   272###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4470 Penalization:   283###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4552 Penalization:   262###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4444 Penalization:   290###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4480 Penalization:   281###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4627 Penalization:   255###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4624 Penalization:   225###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4621 Penalization:   242###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4498 Penalization:   257###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4562 Penalization:   258###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4561 Penalization:   295###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4571 Penalization:   246###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4629 Penalization:   265###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4560 Penalization:   249###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4602 Penalization:   226###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4668 Penalization:   258###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  4554 Penalization:   242###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  4498 Penalization:   269###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4578 Penalization:   251###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  4498 Penalization:   272###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4616 Penalization:   247###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4562.12

the mean of the penalizations:258.92

the standard deviation of the rewards:57.02933981732561

the range of the rewards:224

the standard deviation of the penalizations:17.948637831323023

the range of the penalizations:70

