time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5390 Tasks without delay: 12240 Tasks with delay:  2739 Tasks failed due delay:    21###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5436 Tasks without delay: 12386 Tasks with delay:  2601 Tasks failed due delay:    13###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5480 Tasks without delay: 12351 Tasks with delay:  2632 Tasks failed due delay:    17###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5339 Tasks without delay: 12042 Tasks with delay:  2938 Tasks failed due delay:    20###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5472 Tasks without delay: 12425 Tasks with delay:  2568 Tasks failed due delay:     7###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5375 Tasks without delay: 12128 Tasks with delay:  2854 Tasks failed due delay:    18###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5430 Tasks without delay: 12259 Tasks with delay:  2722 Tasks failed due delay:    19###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5429 Tasks without delay: 12450 Tasks with delay:  2534 Tasks failed due delay:    16###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5155 Tasks without delay: 11603 Tasks with delay:  3373 Tasks failed due delay:    24###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5510 Tasks without delay: 12539 Tasks with delay:  2452 Tasks failed due delay:     9###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5487 Tasks without delay: 12438 Tasks with delay:  2553 Tasks failed due delay:     9###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5426 Tasks without delay: 12221 Tasks with delay:  2761 Tasks failed due delay:    18###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5444 Tasks without delay: 12254 Tasks with delay:  2731 Tasks failed due delay:    15###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5474 Tasks without delay: 12496 Tasks with delay:  2496 Tasks failed due delay:     8###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5437 Tasks without delay: 12306 Tasks with delay:  2683 Tasks failed due delay:    11###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5255 Tasks without delay: 11710 Tasks with delay:  3264 Tasks failed due delay:    26###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5466 Tasks without delay: 12446 Tasks with delay:  2539 Tasks failed due delay:    15###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5209 Tasks without delay: 11758 Tasks with delay:  3210 Tasks failed due delay:    32###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5402 Tasks without delay: 12554 Tasks with delay:  2442 Tasks failed due delay:     4###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5441 Tasks without delay: 12309 Tasks with delay:  2672 Tasks failed due delay:    19###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5372 Tasks without delay: 12090 Tasks with delay:  2886 Tasks failed due delay:    24###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5477 Tasks without delay: 12424 Tasks with delay:  2569 Tasks failed due delay:     7###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5133 Tasks without delay: 11424 Tasks with delay:  3540 Tasks failed due delay:    36###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5366.6

the mean of the tasks without delay:12151.7

the mean of the tasks with delay:2830.1

the mean of the tasks failed due to the delay:18.2

the standard deviation of the rewards:117.14879427463178

the range of the rewards:344

