time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1280 Penalization:   887###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1356 Penalization:   815###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1269 Penalization:   865###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1450 Penalization:   742###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1295 Penalization:   876###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1273 Penalization:   878###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1251 Penalization:   850###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1220 Penalization:   964###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1363 Penalization:   822###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1335 Penalization:   787###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1435 Penalization:   726###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1523 Penalization:   661###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1363 Penalization:   791###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1361 Penalization:   803###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1456 Penalization:   728###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1249 Penalization:   879###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1177 Penalization:   989###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1457 Penalization:   740###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1469 Penalization:   753###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1335 Penalization:   795###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  1260 Penalization:   891###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  1187 Penalization:   983###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1468 Penalization:   756###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  1377 Penalization:   794###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  1561 Penalization:   664###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1350.8

the mean of the penalizations:817.56

the standard deviation of the rewards:103.15386565708529

the range of the rewards:384

the standard deviation of the penalizations:87.10640848984647

the range of the penalizations:328

