time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5743 Penalization:     5###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5755 Penalization:    10###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5760 Penalization:     3###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5763 Penalization:     6###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5810 Penalization:     3###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5744 Penalization:    12###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5798 Penalization:     4###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5773 Penalization:     9###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5747 Penalization:     8###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5816 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5770 Penalization:     2###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5779 Penalization:    14###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5799 Penalization:     6###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5764 Penalization:     5###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5757 Penalization:     3###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5799 Penalization:     8###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5762 Penalization:    12###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5757 Penalization:     3###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5761 Penalization:     0###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5816 Penalization:    12###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5774 Penalization:     9###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5741 Penalization:     4###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5841 Penalization:    10###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5768 Penalization:    14###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5744 Penalization:    15###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5773.64

the mean of the penalizations:7.52

the standard deviation of the rewards:26.42859057914364

the range of the rewards:100

the standard deviation of the penalizations:4.196379391809087

the range of the penalizations:15

