time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4688 Penalization:   301###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4093 Penalization:   496###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3262 Penalization:   818###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3525 Penalization:   729###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3650 Penalization:   648###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  3761 Penalization:   612###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3865 Penalization:   602###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4189 Penalization:   480###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3309 Penalization:   758###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  3900 Penalization:   613###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4196 Penalization:   467###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4076 Penalization:   526###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5044 Penalization:   251###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  3223 Penalization:   836###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4063 Penalization:   552###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4869 Penalization:   266###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  3246 Penalization:   819###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4255 Penalization:   467###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  3895 Penalization:   609###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4227 Penalization:   459###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  3260 Penalization:   829###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  4778 Penalization:   314###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4769 Penalization:   275###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  3931 Penalization:   578###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4222 Penalization:   493###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4011.84

the mean of the penalizations:551.92

the standard deviation of the rewards:527.6808641593894

the range of the rewards:1821

the standard deviation of the penalizations:178.9417603579444

the range of the penalizations:585

