time(s):600

user_number:50

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  8763###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  8848###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  8761###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  8710###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  8566###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  8986###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  8829###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  8080###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9311###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9514###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  8582###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  8150###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7981###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  8729###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  9566###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  9314###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7836###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5129###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5040###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5156###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7548.3

the standard deviation of the rewards:1677.8296129225994

the range of the rewards:4526

