time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7508 Penalization:  1829###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7627 Penalization:  1806###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7619 Penalization:  1822###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7429 Penalization:  1867###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7390 Penalization:  1943###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7336 Penalization:  1907###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7539 Penalization:  1818###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7565 Penalization:  1827###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7479 Penalization:  1849###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7553 Penalization:  1850###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7425 Penalization:  1859###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7467 Penalization:  1863###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7504 Penalization:  1879###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7483 Penalization:  1883###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7381 Penalization:  1885###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7620 Penalization:  1822###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7738 Penalization:  1777###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7344 Penalization:  1839###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7494 Penalization:  1876###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7530 Penalization:  1868###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7387 Penalization:  1863###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7555 Penalization:  1837###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7469 Penalization:  1840###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7570 Penalization:  1795###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7462 Penalization:  1850###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7498.96

the mean of the penalizations:1850.16

the standard deviation of the rewards:94.64775961426662

the range of the rewards:402

the standard deviation of the penalizations:35.215542023373715

the range of the penalizations:166

