time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3514 Penalization:   720###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  3734 Penalization:   655###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3164 Penalization:   821###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4490 Penalization:   365###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4946 Penalization:   263###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4010 Penalization:   507###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3628 Penalization:   624###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  3469 Penalization:   716###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3540 Penalization:   682###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  3949 Penalization:   596###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4768 Penalization:   309###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3251 Penalization:   844###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4131 Penalization:   485###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4092 Penalization:   483###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4054 Penalization:   550###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  3810 Penalization:   598###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4816 Penalization:   277###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  2917 Penalization:   900###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  3957 Penalization:   612###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4448 Penalization:   368###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  3490 Penalization:   778###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  3665 Penalization:   674###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4658 Penalization:   322###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  3910 Penalization:   590###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  3855 Penalization:   578###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:3930.64

the mean of the penalizations:572.68

the standard deviation of the rewards:519.4773434905511

the range of the rewards:2029

the standard deviation of the penalizations:176.94987312795678

the range of the penalizations:637

