time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11393 Penalization:   604 Security requirement:  5777###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10896 Penalization:   658 Security requirement:  7812###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  9685 Penalization:  1188 Security requirement:  6039###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9780 Penalization:  1140 Security requirement:  5868###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10964 Penalization:   635 Security requirement:  7624###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  8797 Penalization:  1427 Security requirement:  5135###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 10895 Penalization:   769 Security requirement:  7764###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9288 Penalization:  1170 Security requirement:  6703###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 11633 Penalization:   460 Security requirement:  7815###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  8437 Penalization:  1550 Security requirement:  5187###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  8977 Penalization:  1300 Security requirement:  6311###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 11223 Penalization:   661 Security requirement:  7655###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  8863 Penalization:  1378 Security requirement:  6082###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 11260 Penalization:   513 Security requirement:  7732###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  8529 Penalization:  1455 Security requirement:  5661###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10046 Penalization:   956 Security requirement:  7014###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  9779 Penalization:  1078 Security requirement:  5678###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 10359 Penalization:  1020 Security requirement:  6817###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  9444 Penalization:  1228 Security requirement:  6588###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 10946 Penalization:   682 Security requirement:  7751###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  9510 Penalization:  1145 Security requirement:  5418###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10477 Penalization:   787 Security requirement:  6334###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 11807 Penalization:   404 Security requirement:  8110###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  9418 Penalization:  1185 Security requirement:  6761###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10768 Penalization:   836 Security requirement:  6970###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10126.96

the mean of the security requirement:6664.24

the mean of the penalizations:969.16

the standard deviation of the rewards:998.275211752751

the range of the rewards:3370

the standard deviation of the penalizations:330.64297119400555

the range of the penalizations:1146

