time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2002###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2285###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2040###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2200###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2168###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2342###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2271###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2027###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2359###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2237###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2379###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2292###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  2246###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2248###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2265###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  2043###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1943###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  2149###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  2252###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  2069###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:2188.6

the standard deviation of the rewards:126.89144967254491

the range of the rewards:436

