time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11177 Penalization:   767###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10338 Penalization:   945###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  8988 Penalization:  1391###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 12403 Penalization:   340###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10618 Penalization:   885###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  8973 Penalization:  1357###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  9141 Penalization:  1391###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 11585 Penalization:   693###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10486 Penalization:   966###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 10800 Penalization:   923###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  9701 Penalization:  1180###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 11560 Penalization:   619###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 10629 Penalization:   909###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 10073 Penalization:  1072###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10155 Penalization:  1033###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 11227 Penalization:   671###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10218 Penalization:  1097###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  8837 Penalization:  1428###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 11968 Penalization:   526###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 11931 Penalization:   523###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  9621 Penalization:  1259###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  8745 Penalization:  1482###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 10695 Penalization:   946###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  9866 Penalization:  1148###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10892 Penalization:   885###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10425.08

the mean of the penalizations:977.44

the standard deviation of the rewards:1016.1588427012778

the range of the rewards:3658

the standard deviation of the penalizations:304.01079980816473

the range of the penalizations:1142

