time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9825 Penalization:  1191###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  9473 Penalization:  1332###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10554 Penalization:   963###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9769 Penalization:  1202###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 12812 Penalization:   321###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 10567 Penalization:   930###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 12718 Penalization:   340###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9477 Penalization:  1314###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10579 Penalization:   941###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  8598 Penalization:  1577###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10377 Penalization:   998###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 12355 Penalization:   459###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 10307 Penalization:  1104###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 11581 Penalization:   653###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10515 Penalization:  1047###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10456 Penalization:  1061###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10688 Penalization:   980###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 11358 Penalization:   717###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 10841 Penalization:   877###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 11214 Penalization:   799###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10533 Penalization:   923###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10992 Penalization:   869###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 10698 Penalization:   900###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 10673 Penalization:   966###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10569 Penalization:   920###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10701.16

the mean of the penalizations:935.36

the standard deviation of the rewards:945.6106040014569

the range of the rewards:4214

the standard deviation of the penalizations:284.7786340300128

the range of the penalizations:1256

