time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5879###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5499###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5772###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5583###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5864###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5838###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5504###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5812###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5767###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5766###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5850###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5741###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5647###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5340###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5783###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5779###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5753###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5826###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5718###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  5528###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:5696.5

the standard deviation of the rewards:147.71272795531195

the range of the rewards:510

