time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5109 Penalization:   124 Usage history: [521.,511.,509.,511.,509.,510.,509.,515.,507.,507.]###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5171 Penalization:   114 Usage history: [516.,529.,517.,517.,511.,521.,514.,520.,516.,510.]###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5404 Penalization:    56 Usage history: [549.,547.,540.,545.,529.,550.,521.,546.,544.,533.]###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5281 Penalization:   109 Usage history: [542.,527.,528.,529.,519.,532.,520.,530.,529.,525.]###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5246 Penalization:   103 Usage history: [535.,524.,524.,531.,520.,526.,509.,534.,533.,510.]###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5415 Penalization:    54 Usage history: [542.,549.,543.,550.,537.,553.,520.,551.,535.,535.]###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4996 Penalization:   153 Usage history: [499.,507.,494.,503.,496.,512.,491.,502.,498.,494.]###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5292 Penalization:    93 Usage history: [537.,533.,530.,541.,517.,541.,509.,539.,525.,520.]###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4786 Penalization:   177 Usage history: [475.,481.,481.,477.,481.,480.,477.,476.,480.,478.]###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4857 Penalization:   166 Usage history: [489.,488.,486.,485.,485.,488.,478.,486.,486.,486.]###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5394 Penalization:    71 Usage history: [549.,546.,543.,550.,525.,547.,518.,556.,537.,523.]###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5198 Penalization:   101 Usage history: [520.,531.,522.,519.,514.,518.,516.,525.,520.,513.]###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5543 Penalization:    24 Usage history: [559.,554.,552.,557.,542.,571.,540.,558.,560.,550.]###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4991 Penalization:   149 Usage history: [502.,500.,498.,501.,494.,503.,495.,504.,499.,495.]###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4599 Penalization:   229 Usage history: [462.,459.,459.,464.,461.,461.,456.,462.,458.,457.]###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4879 Penalization:   195 Usage history: [497.,492.,481.,492.,484.,494.,479.,492.,489.,479.]###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4812 Penalization:   179 Usage history: [480.,479.,484.,479.,481.,487.,478.,484.,480.,480.]###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4971 Penalization:   155 Usage history: [497.,500.,503.,496.,496.,496.,494.,497.,498.,494.]###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5421 Penalization:    52 Usage history: [552.,554.,543.,553.,524.,553.,509.,549.,544.,540.]###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5230 Penalization:   104 Usage history: [530.,525.,524.,531.,523.,525.,510.,526.,523.,513.]###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5024 Penalization:   144 Usage history: [508.,508.,498.,503.,500.,508.,493.,507.,502.,497.]###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5282 Penalization:    68 Usage history: [534.,533.,527.,535.,527.,536.,508.,534.,527.,521.]###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4909 Penalization:   175 Usage history: [489.,510.,488.,487.,486.,507.,485.,488.,487.,482.]###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5104 Penalization:   118 Usage history: [521.,513.,511.,516.,501.,516.,487.,516.,514.,509.]###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4879 Penalization:   199 Usage history: [490.,487.,490.,493.,481.,490.,478.,487.,489.,494.]###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5111.72

the mean of the penalizations:124.48

the standard deviation of the rewards:236.68604014601283

the range of the rewards:944

the standard deviation of the penalizations:52.17518183964479

the range of the penalizations:205

the mean of the usage history in the epoch: 0 is: 511.172

the standard deviation of the usage history in the epoch: 0 is: 24.77237203014681

the mean of the usage history in the epoch: 1 is: 487.9

the standard deviation of the usage history in the epoch: 1 is: 4.742362280551751

the mean of the usage history in the epoch: 2 is: 499.15

the standard deviation of the usage history in the epoch: 2 is: 13.454646037707569

the mean of the usage history in the epoch: 3 is: 496.4

the standard deviation of the usage history in the epoch: 3 is: 12.763489595979097

the mean of the usage history in the epoch: 4 is: 504.35

the standard deviation of the usage history in the epoch: 4 is: 18.119809601648686

the mean of the usage history in the epoch: 5 is: 503.96

the standard deviation of the usage history in the epoch: 5 is: 16.38408984350367

the mean of the usage history in the epoch: 6 is: 507.1333333333333

the standard deviation of the usage history in the epoch: 6 is: 16.754568199615157

the mean of the usage history in the epoch: 7 is: 512.1285714285714

the standard deviation of the usage history in the epoch: 7 is: 20.451979595817978

the mean of the usage history in the epoch: 8 is: 510.25

the standard deviation of the usage history in the epoch: 8 is: 19.78730653727283

the mean of the usage history in the epoch: 9 is: 507.02222222222224

the standard deviation of the usage history in the epoch: 9 is: 20.789408509451142

the mean of the usage history in the epoch: 10 is: 505.11

the standard deviation of the usage history in the epoch: 10 is: 20.635355582107135

the mean of the usage history in the epoch: 11 is: 501.0

the standard deviation of the usage history in the epoch: 11 is: 23.59121562246114

the mean of the usage history in the epoch: 12 is: 500.84166666666664

the standard deviation of the usage history in the epoch: 12 is: 22.61378482008018

the mean of the usage history in the epoch: 13 is: 504.95384615384614

the standard deviation of the usage history in the epoch: 13 is: 26.0885655879711

the mean of the usage history in the epoch: 14 is: 506.01428571428573

the standard deviation of the usage history in the epoch: 14 is: 25.46453716565892

the mean of the usage history in the epoch: 15 is: 508.24

the standard deviation of the usage history in the epoch: 15 is: 26.168602051568083

the mean of the usage history in the epoch: 16 is: 506.83125

the standard deviation of the usage history in the epoch: 16 is: 25.928319911585096

the mean of the usage history in the epoch: 17 is: 505.17058823529413

the standard deviation of the usage history in the epoch: 17 is: 26.021716376584212

the mean of the usage history in the epoch: 18 is: 506.50555555555553

the standard deviation of the usage history in the epoch: 18 is: 25.999465212923607

the mean of the usage history in the epoch: 19 is: 506.1421052631579

the standard deviation of the usage history in the epoch: 19 is: 25.39220385513039

the mean of the usage history in the epoch: 20 is: 507.91

the standard deviation of the usage history in the epoch: 20 is: 26.009842367842214

the mean of the usage history in the epoch: 21 is: 508.7047619047619

the standard deviation of the usage history in the epoch: 21 is: 25.703779158686935

the mean of the usage history in the epoch: 22 is: 509.5863636363636

the standard deviation of the usage history in the epoch: 22 is: 25.468997115112064

the mean of the usage history in the epoch: 23 is: 510.9260869565217

the standard deviation of the usage history in the epoch: 23 is: 25.7602443512463

the mean of the usage history in the epoch: 24 is: 511.18333333333334

the standard deviation of the usage history in the epoch: 24 is: 25.269871168822544

the mean of the standard deviation of the usage history: 21.765461303178984

