time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:   715 Penalization:   723###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:   503 Penalization:   791###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:   727 Penalization:   723###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:   722 Penalization:   742###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:   717 Penalization:   742###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:   736 Penalization:   724###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:   729 Penalization:   729###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:   519 Penalization:   816###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:   727 Penalization:   718###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:   748 Penalization:   704###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:   503 Penalization:   806###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward:   737 Penalization:   706###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward:   728 Penalization:   741###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward:   709 Penalization:   696###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward:   743 Penalization:   722###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward:   734 Penalization:   732###  r_var: 0.97 b_var: 0.97 
Episode: 16 Reward:   741 Penalization:   735###  r_var: 0.97 b_var: 0.97 
Episode: 17 Reward:   730 Penalization:   730###  r_var: 0.97 b_var: 0.97 
Episode: 18 Reward:   749 Penalization:   735###  r_var: 0.97 b_var: 0.97 
Episode: 19 Reward:   751 Penalization:   725###  r_var: 0.97 b_var: 0.97 
Episode: 20 Reward:   742 Penalization:   710###  r_var: 0.96 b_var: 0.96 
Episode: 21 Reward:   731 Penalization:   728###  r_var: 0.96 b_var: 0.96 
Episode: 22 Reward:   717 Penalization:   734###  r_var: 0.96 b_var: 0.96 
Episode: 23 Reward:   746 Penalization:   691###  r_var: 0.96 b_var: 0.96 
Episode: 24 Reward:   754 Penalization:   727###  r_var: 0.96 b_var: 0.96 
Episode: 25 Reward:   759 Penalization:   737###  r_var: 0.96 b_var: 0.96 
Episode: 26 Reward:   738 Penalization:   708###  r_var: 0.94 b_var: 0.94 
Episode: 27 Reward:   761 Penalization:   721###  r_var: 0.94 b_var: 0.94 
Episode: 28 Reward:   756 Penalization:   737###  r_var: 0.94 b_var: 0.94 
Episode: 29 Reward:   754 Penalization:   710###  r_var: 0.94 b_var: 0.94 
Episode: 30 Reward:   734 Penalization:   726###  r_var: 0.94 b_var: 0.94 
Episode: 31 Reward:   744 Penalization:   711###  r_var: 0.93 b_var: 0.93 
Episode: 32 Reward:   759 Penalization:   714###  r_var: 0.93 b_var: 0.93 
Episode: 33 Reward:   754 Penalization:   727###  r_var: 0.93 b_var: 0.93 
Episode: 34 Reward:   737 Penalization:   695###  r_var: 0.93 b_var: 0.93 
Episode: 35 Reward:   512 Penalization:   832###  r_var: 0.93 b_var: 0.93 
Episode: 36 Reward:   521 Penalization:   817###  r_var: 0.93 b_var: 0.93 
Episode: 37 Reward:   747 Penalization:   715###  r_var: 0.93 b_var: 0.93 
Episode: 38 Reward:   773 Penalization:   709###  r_var: 0.93 b_var: 0.93 
Episode: 39 Reward:   765 Penalization:   711###  r_var: 0.93 b_var: 0.93 
Episode: 40 Reward:   518 Penalization:   807###  r_var: 0.93 b_var: 0.93 
the mean of the rewards:683.0

the mean of the penalizations:743.8

the standard deviation of the rewards:109.12561569127571

the range of the rewards:261

the standard deviation of the penalizations:49.87544486017142

the range of the penalizations:137

