time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5823 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5821 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5841 Penalization:    10###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5770 Penalization:     3###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5684 Penalization:     3###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5818 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5177 Penalization:   107###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  3086 Penalization:   595###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2758 Penalization:   546###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2361 Penalization:   583###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:   589 Penalization:  1473###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:     0 Penalization:  1858###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:     0 Penalization:  1904###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:     0 Penalization:  1870###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:     0 Penalization:  1875###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:     0 Penalization:  1896###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:     0 Penalization:  1870###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:     0 Penalization:  1854###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:     0 Penalization:  1885###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:     0 Penalization:  1864###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:     0 Penalization:  1892###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:     0 Penalization:  1839###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:     0 Penalization:  1896###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:     0 Penalization:  1859###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:     0 Penalization:  1865###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1949.12

the mean of the penalizations:1183.2

the standard deviation of the rewards:2499.874737981885

the range of the rewards:5841

the standard deviation of the penalizations:832.1489770467784

the range of the penalizations:1901

