time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  6729###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  6924###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  6589###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  8200###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  8544###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  6469###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  6582###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7505###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7258###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  6257###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  8066###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7803###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7424###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  6313###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7877###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7155.4

the standard deviation of the rewards:655.0473570666476

the range of the rewards:1809

