time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4245 Tasks without delay:  9099 Tasks with delay:  5716 Tasks failed due delay:   185###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4159 Tasks without delay:  8950 Tasks with delay:  5873 Tasks failed due delay:   177###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3549 Tasks without delay:  7736 Tasks with delay:  6949 Tasks failed due delay:   315###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4929 Tasks without delay: 10646 Tasks with delay:  4296 Tasks failed due delay:    58###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3759 Tasks without delay:  8197 Tasks with delay:  6564 Tasks failed due delay:   239###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  3689 Tasks without delay:  7918 Tasks with delay:  6811 Tasks failed due delay:   271###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3769 Tasks without delay:  8050 Tasks with delay:  6679 Tasks failed due delay:   271###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4373 Tasks without delay:  9532 Tasks with delay:  5300 Tasks failed due delay:   168###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4141 Tasks without delay:  8875 Tasks with delay:  5948 Tasks failed due delay:   177###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2989 Tasks without delay:  6073 Tasks with delay:  8601 Tasks failed due delay:   326###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3875 Tasks without delay:  8108 Tasks with delay:  6654 Tasks failed due delay:   238###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4776 Tasks without delay: 10527 Tasks with delay:  4375 Tasks failed due delay:    98###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4438 Tasks without delay:  9533 Tasks with delay:  5324 Tasks failed due delay:   143###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4315 Tasks without delay:  9365 Tasks with delay:  5476 Tasks failed due delay:   159###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  3955 Tasks without delay:  8512 Tasks with delay:  6265 Tasks failed due delay:   223###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  3397 Tasks without delay:  7101 Tasks with delay:  7622 Tasks failed due delay:   277###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  3915 Tasks without delay:  8226 Tasks with delay:  6539 Tasks failed due delay:   235###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4907 Tasks without delay: 10615 Tasks with delay:  4316 Tasks failed due delay:    69###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4081 Tasks without delay:  8935 Tasks with delay:  5887 Tasks failed due delay:   178###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  3473 Tasks without delay:  7306 Tasks with delay:  7395 Tasks failed due delay:   299###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  3609 Tasks without delay:  7675 Tasks with delay:  7060 Tasks failed due delay:   265###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  3584 Tasks without delay:  7675 Tasks with delay:  7075 Tasks failed due delay:   250###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  3879 Tasks without delay:  8315 Tasks with delay:  6450 Tasks failed due delay:   235###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5133 Tasks without delay: 11237 Tasks with delay:  3725 Tasks failed due delay:    38###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:3993.3

the mean of the tasks without delay:8559.7

the mean of the tasks with delay:6233.4

the mean of the tasks failed due to the delay:206.9

the standard deviation of the rewards:557.1010770048824

the range of the rewards:1736

