time(s):300

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2440###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2465###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2585###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2479###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2494###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2610###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2455###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2370###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2600###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2340###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2476###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2572###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  2503###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2419###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2408###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:2475.3

the standard deviation of the rewards:90.17654905794521

the range of the rewards:270

