time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3434 Penalization:   765###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4183 Penalization:   514###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  4553 Penalization:   369###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3529 Penalization:   723###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2550 Penalization:  1045###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  3862 Penalization:   605###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3509 Penalization:   728###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  3525 Penalization:   748###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3511 Penalization:   735###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4386 Penalization:   433###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2996 Penalization:   917###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3020 Penalization:   845###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4039 Penalization:   516###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  3113 Penalization:   845###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  3551 Penalization:   716###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  3733 Penalization:   599###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4356 Penalization:   449###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5014 Penalization:   168###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4571 Penalization:   325###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4354 Penalization:   461###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  3543 Penalization:   728###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  3894 Penalization:   511###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  3335 Penalization:   709###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  3948 Penalization:   558###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4091 Penalization:   540###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:3784.0

the mean of the penalizations:622.08

the standard deviation of the rewards:565.7081226215512

the range of the rewards:2464

the standard deviation of the penalizations:195.99467747875195

the range of the penalizations:877

