time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2396 Tasks without delay:  5980 Tasks with delay:    20 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2395 Tasks without delay:  5990 Tasks with delay:    10 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2398 Tasks without delay:  5983 Tasks with delay:    17 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2392 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2429 Tasks without delay:  5985 Tasks with delay:    15 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2393 Tasks without delay:  5972 Tasks with delay:    28 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2413 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2421 Tasks without delay:  5978 Tasks with delay:    22 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2403 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2387 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2393 Tasks without delay:  5985 Tasks with delay:    15 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2404 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  2435 Tasks without delay:  5989 Tasks with delay:    11 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2384 Tasks without delay:  5985 Tasks with delay:    15 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2379 Tasks without delay:  5989 Tasks with delay:    11 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  2427 Tasks without delay:  5984 Tasks with delay:    16 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  2379 Tasks without delay:  5983 Tasks with delay:    17 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  2394 Tasks without delay:  5983 Tasks with delay:    17 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  2413 Tasks without delay:  5981 Tasks with delay:    19 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  2392 Tasks without delay:  5983 Tasks with delay:    17 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  2414 Tasks without delay:  5989 Tasks with delay:    11 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  2409 Tasks without delay:  5984 Tasks with delay:    16 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  2401 Tasks without delay:  5989 Tasks with delay:    11 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 23 Reward:  2406 Tasks without delay:  5975 Tasks with delay:    25 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 24 Reward:  2401 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 25 Reward:  2398 Tasks without delay:  5986 Tasks with delay:    14 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 26 Reward:  2419 Tasks without delay:  5990 Tasks with delay:    10 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 27 Reward:  2399 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 28 Reward:  2359 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 29 Reward:  2392 Tasks without delay:  5975 Tasks with delay:    25 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 30 Reward:  2385 Tasks without delay:  5974 Tasks with delay:    26 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 31 Reward:  2339 Tasks without delay:  5987 Tasks with delay:    13 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:2389.9

the mean of the tasks without delay:5983.7

the mean of the tasks with delay:16.3

the mean of the tasks failed due to the delay:0.0

the standard deviation of the rewards:22.527538702663456

the range of the rewards:80

