time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9341 Penalization:  1358###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10727 Penalization:   852###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10811 Penalization:   772###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9817 Penalization:  1074###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  9541 Penalization:  1241###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 12132 Penalization:   460###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11971 Penalization:   489###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9378 Penalization:  1203###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9670 Penalization:  1190###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 12012 Penalization:   453###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10224 Penalization:  1014###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 10404 Penalization:   886###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 11575 Penalization:   613###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 10356 Penalization:   988###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10003 Penalization:   989###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  8795 Penalization:  1423###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10865 Penalization:   822###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 11442 Penalization:   684###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  9673 Penalization:  1115###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 10169 Penalization:  1074###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  8582 Penalization:  1622###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10750 Penalization:   906###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  9634 Penalization:  1251###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 12026 Penalization:   449###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 11622 Penalization:   673###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10460.8

the mean of the penalizations:944.04

the standard deviation of the rewards:1023.8961666106578

the range of the rewards:3550

the standard deviation of the penalizations:314.8464362193099

the range of the penalizations:1173

