time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7671 Penalization:  1735###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7597 Penalization:  1779###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7653 Penalization:  1781###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7833 Penalization:  1768###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7381 Penalization:  1813###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7665 Penalization:  1771###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7824 Penalization:  1666###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7961 Penalization:  1626###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7876 Penalization:  1669###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7745 Penalization:  1762###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  8056 Penalization:  1630###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7679 Penalization:  1725###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7755 Penalization:  1713###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7253 Penalization:  1916###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  8078 Penalization:  1605###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  8052 Penalization:  1641###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7501 Penalization:  1789###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7712 Penalization:  1750###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7962 Penalization:  1687###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7563 Penalization:  1809###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7947 Penalization:  1660###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  8008 Penalization:  1684###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7824 Penalization:  1712###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7912 Penalization:  1717###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7895 Penalization:  1686###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7776.12

the mean of the penalizations:1723.76

the standard deviation of the rewards:208.24510942636803

the range of the rewards:825

the standard deviation of the penalizations:70.31260484436628

the range of the penalizations:311

