time(s):600

user_number:50

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7969###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  8262###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7849###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7210###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  8296###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7850###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  8622###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7398###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7917###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  8085###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7784###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7196###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7814###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  8668###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  6806###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  8121###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  8213###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  8120###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  8367###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7772###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:7886.1

the standard deviation of the rewards:522.5781185621917

the range of the rewards:1862

