time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4664 Penalization:   264###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4710 Penalization:   298###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  4915 Penalization:   201###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4091 Penalization:   458###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4702 Penalization:   228###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4572 Penalization:   368###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4829 Penalization:   248###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4294 Penalization:   389###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4127 Penalization:   439###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4738 Penalization:   251###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4422 Penalization:   452###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4926 Penalization:   230###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5411 Penalization:    68###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4654 Penalization:   307###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4442 Penalization:   333###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4899 Penalization:   241###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4115 Penalization:   481###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4316 Penalization:   428###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4641 Penalization:   253###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5030 Penalization:   188###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  4692 Penalization:   293###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  4512 Penalization:   354###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4617 Penalization:   309###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  4829 Penalization:   243###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4898 Penalization:   265###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4641.84

the mean of the penalizations:303.56

the standard deviation of the rewards:303.57479210237466

the range of the rewards:1320

the standard deviation of the penalizations:97.11192717684064

the range of the penalizations:413

