time(s):500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2821###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4279###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3496###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3363###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3805###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2852###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2870###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2586###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3804###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2918###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3130###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3447###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  3184###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  3217###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  3362###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:3137.0

the standard deviation of the rewards:332.31731823665166

the range of the rewards:1218

