time(s):1000

user_number:50

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11539###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10889###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 13530###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 11142###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 11682###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 12567###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11985###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 12729###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10728###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 14301###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10858###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward: 10824###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward: 13482###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward: 12267###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward: 10131###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward: 11646###  r_var: 0.99 b_var: 0.99 
Episode: 16 Reward: 12825###  r_var: 0.99 b_var: 0.99 
Episode: 17 Reward: 10409###  r_var: 0.99 b_var: 0.99 
Episode: 18 Reward: 12853###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward: 11014###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:11630.9

the standard deviation of the rewards:1101.026471071427

the range of the rewards:3351

