time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2080 Tasks without delay:  4887 Tasks with delay:  1092 Tasks failed due delay:    21###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1954 Tasks without delay:  4687 Tasks with delay:  1242 Tasks failed due delay:    71###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2112 Tasks without delay:  5208 Tasks with delay:   761 Tasks failed due delay:    31###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2337 Tasks without delay:  5821 Tasks with delay:   179 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2137 Tasks without delay:  5032 Tasks with delay:   950 Tasks failed due delay:    18###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2041 Tasks without delay:  4812 Tasks with delay:  1181 Tasks failed due delay:     7###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2079 Tasks without delay:  4961 Tasks with delay:  1005 Tasks failed due delay:    34###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2177 Tasks without delay:  5333 Tasks with delay:   636 Tasks failed due delay:    31###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2237 Tasks without delay:  5461 Tasks with delay:   536 Tasks failed due delay:     3###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2046 Tasks without delay:  4837 Tasks with delay:  1131 Tasks failed due delay:    32###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2102 Tasks without delay:  5044 Tasks with delay:   935 Tasks failed due delay:    21###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2053 Tasks without delay:  4924 Tasks with delay:  1006 Tasks failed due delay:    70###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  2247 Tasks without delay:  5390 Tasks with delay:   610 Tasks failed due delay:     0###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2000 Tasks without delay:  4871 Tasks with delay:  1060 Tasks failed due delay:    69###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2112 Tasks without delay:  5092 Tasks with delay:   890 Tasks failed due delay:    18###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  2152 Tasks without delay:  5260 Tasks with delay:   686 Tasks failed due delay:    54###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  2230 Tasks without delay:  5233 Tasks with delay:   747 Tasks failed due delay:    20###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  2127 Tasks without delay:  5210 Tasks with delay:   739 Tasks failed due delay:    51###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  2333 Tasks without delay:  5888 Tasks with delay:   112 Tasks failed due delay:     0###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  1987 Tasks without delay:  4612 Tasks with delay:  1341 Tasks failed due delay:    47###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:2134.3

the mean of the tasks without delay:5152.4

the mean of the tasks with delay:812.6

the mean of the tasks failed due to the delay:35.0

the standard deviation of the rewards:104.68624551487171

the range of the rewards:346

