time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11220 Penalization:   718###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10081 Penalization:  1113###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10303 Penalization:  1041###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9297 Penalization:  1343###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10609 Penalization:   992###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 10075 Penalization:  1109###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11473 Penalization:   701###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 10217 Penalization:  1077###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9718 Penalization:  1283###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9002 Penalization:  1390###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 12939 Penalization:   301###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 10452 Penalization:  1005###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 11023 Penalization:   819###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 10675 Penalization:   923###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10592 Penalization:   950###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10572 Penalization:  1055###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 12348 Penalization:   435###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  9622 Penalization:  1293###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 10291 Penalization:  1002###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 10276 Penalization:  1080###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10483 Penalization:  1114###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10372 Penalization:  1023###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 12059 Penalization:   513###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 11642 Penalization:   748###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10599 Penalization:   910###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10637.6

the mean of the penalizations:957.52

the standard deviation of the rewards:896.4659056539741

the range of the rewards:3937

the standard deviation of the penalizations:266.2773170962934

the range of the penalizations:1089

