time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7423 Penalization:  1919###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7411 Penalization:  1862###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7632 Penalization:  1866###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7604 Penalization:  1855###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7677 Penalization:  1821###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7369 Penalization:  1868###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7556 Penalization:  1865###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7548 Penalization:  1856###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7273 Penalization:  1986###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7202 Penalization:  1947###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7335 Penalization:  1885###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7634 Penalization:  1831###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7536 Penalization:  1866###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7615 Penalization:  1851###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7450 Penalization:  1893###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7694 Penalization:  1757###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7639 Penalization:  1851###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7570 Penalization:  1858###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7473 Penalization:  1864###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7545 Penalization:  1816###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7474 Penalization:  1855###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7605 Penalization:  1841###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7448 Penalization:  1913###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7519 Penalization:  1873###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7440 Penalization:  1903###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7506.88

the mean of the penalizations:1868.08

the standard deviation of the rewards:123.34482396922864

the range of the rewards:492

the standard deviation of the penalizations:43.59625672004422

the range of the penalizations:229

