time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2115 Penalization:     8 Security requirement:  1421###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2052 Penalization:    22 Security requirement:  1417###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1973 Penalization:    37 Security requirement:  1306###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1693 Penalization:    49 Security requirement:  1286###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1880 Penalization:    35 Security requirement:  1267###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1940 Penalization:    18 Security requirement:   995###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1841 Penalization:    32 Security requirement:  1261###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1907 Penalization:    29 Security requirement:  1351###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1766 Penalization:    40 Security requirement:  1155###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2081 Penalization:     9 Security requirement:  1377###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2090 Penalization:     9 Security requirement:  1368###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2059 Penalization:    11 Security requirement:  1475###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1830 Penalization:    42 Security requirement:  1269###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2227 Penalization:     3 Security requirement:  1330###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2128 Penalization:     6 Security requirement:  1508###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1954 Penalization:    17 Security requirement:  1188###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  2050 Penalization:    12 Security requirement:  1427###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1795 Penalization:    41 Security requirement:  1308###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1988 Penalization:    15 Security requirement:  1424###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1962 Penalization:    13 Security requirement:   960###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  2106 Penalization:     4 Security requirement:  1336###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  1933 Penalization:    25 Security requirement:  1462###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1997 Penalization:    19 Security requirement:  1228###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  2047 Penalization:     9 Security requirement:  1349###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  1807 Penalization:    38 Security requirement:  1465###  r_var: 1.00 b_var: 1.00 
Episode: 25 Reward:  1794 Penalization:    36 Security requirement:  1356###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1947.9

the mean of the security requirement:1331.5

the mean of the penalizations:21.2

the standard deviation of the rewards:107.98004445266727

the range of the rewards:312

the standard deviation of the penalizations:12.44025723206719

the range of the penalizations:37

