time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1300 Tasks without delay:  2934 Tasks with delay:  2884 Tasks failed due delay:   182###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1331 Tasks without delay:  2934 Tasks with delay:  2905 Tasks failed due delay:   161###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1090 Tasks without delay:  2478 Tasks with delay:  3319 Tasks failed due delay:   203###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1252 Tasks without delay:  2843 Tasks with delay:  2979 Tasks failed due delay:   178###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1791 Tasks without delay:  3974 Tasks with delay:  1944 Tasks failed due delay:    82###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1675 Tasks without delay:  3694 Tasks with delay:  2216 Tasks failed due delay:    90###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1069 Tasks without delay:  2400 Tasks with delay:  3383 Tasks failed due delay:   217###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1164 Tasks without delay:  2666 Tasks with delay:  3143 Tasks failed due delay:   191###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1270 Tasks without delay:  2872 Tasks with delay:  2947 Tasks failed due delay:   181###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1299 Tasks without delay:  2939 Tasks with delay:  2882 Tasks failed due delay:   179###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1337 Tasks without delay:  3021 Tasks with delay:  2815 Tasks failed due delay:   164###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1344 Tasks without delay:  3049 Tasks with delay:  2794 Tasks failed due delay:   157###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1528 Tasks without delay:  3410 Tasks with delay:  2457 Tasks failed due delay:   133###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1560 Tasks without delay:  3532 Tasks with delay:  2348 Tasks failed due delay:   120###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1841 Tasks without delay:  4156 Tasks with delay:  1766 Tasks failed due delay:    78###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1187 Tasks without delay:  2692 Tasks with delay:  3103 Tasks failed due delay:   205###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1142 Tasks without delay:  2575 Tasks with delay:  3222 Tasks failed due delay:   203###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1344 Tasks without delay:  3076 Tasks with delay:  2750 Tasks failed due delay:   174###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1508 Tasks without delay:  3343 Tasks with delay:  2514 Tasks failed due delay:   143###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  1225 Tasks without delay:  2862 Tasks with delay:  2960 Tasks failed due delay:   178###  r_var: 0.99 b_var: 0.99 
Episode: 20 Reward:  1387 Tasks without delay:  3199 Tasks with delay:  2642 Tasks failed due delay:   159###  r_var: 0.99 b_var: 0.99 
Episode: 21 Reward:  1739 Tasks without delay:  3899 Tasks with delay:  2015 Tasks failed due delay:    86###  r_var: 0.99 b_var: 0.99 
Episode: 22 Reward:  1398 Tasks without delay:  3135 Tasks with delay:  2706 Tasks failed due delay:   159###  r_var: 0.99 b_var: 0.99 
Episode: 23 Reward:  1764 Tasks without delay:  4006 Tasks with delay:  1907 Tasks failed due delay:    87###  r_var: 0.99 b_var: 0.99 
Episode: 24 Reward:  1510 Tasks without delay:  3431 Tasks with delay:  2435 Tasks failed due delay:   134###  r_var: 0.99 b_var: 0.99 
Episode: 25 Reward:  1490 Tasks without delay:  3299 Tasks with delay:  2551 Tasks failed due delay:   150###  r_var: 0.99 b_var: 0.99 
Episode: 26 Reward:  1314 Tasks without delay:  2998 Tasks with delay:  2830 Tasks failed due delay:   172###  r_var: 0.99 b_var: 0.99 
Episode: 27 Reward:  1377 Tasks without delay:  3107 Tasks with delay:  2741 Tasks failed due delay:   152###  r_var: 0.99 b_var: 0.99 
Episode: 28 Reward:  1105 Tasks without delay:  2409 Tasks with delay:  3382 Tasks failed due delay:   209###  r_var: 0.99 b_var: 0.99 
Episode: 29 Reward:  1948 Tasks without delay:  4319 Tasks with delay:  1646 Tasks failed due delay:    35###  r_var: 0.99 b_var: 0.99 
Episode: 30 Reward:  1327 Tasks without delay:  2951 Tasks with delay:  2874 Tasks failed due delay:   175###  r_var: 0.99 b_var: 0.99 
Episode: 31 Reward:  1528 Tasks without delay:  3529 Tasks with delay:  2339 Tasks failed due delay:   132###  r_var: 0.98 b_var: 0.98 
Episode: 32 Reward:  1242 Tasks without delay:  2740 Tasks with delay:  3085 Tasks failed due delay:   175###  r_var: 0.98 b_var: 0.98 
Episode: 33 Reward:  1799 Tasks without delay:  3925 Tasks with delay:  1997 Tasks failed due delay:    78###  r_var: 0.98 b_var: 0.98 
Episode: 34 Reward:  1223 Tasks without delay:  2892 Tasks with delay:  2918 Tasks failed due delay:   190###  r_var: 0.98 b_var: 0.98 
Episode: 35 Reward:  1215 Tasks without delay:  2719 Tasks with delay:  3088 Tasks failed due delay:   193###  r_var: 0.98 b_var: 0.98 
Episode: 36 Reward:  1538 Tasks without delay:  3437 Tasks with delay:  2417 Tasks failed due delay:   146###  r_var: 0.98 b_var: 0.98 
Episode: 37 Reward:  1111 Tasks without delay:  2469 Tasks with delay:  3335 Tasks failed due delay:   196###  r_var: 0.98 b_var: 0.98 
Episode: 38 Reward:  1235 Tasks without delay:  2812 Tasks with delay:  3009 Tasks failed due delay:   179###  r_var: 0.98 b_var: 0.98 
Episode: 39 Reward:  1486 Tasks without delay:  3418 Tasks with delay:  2437 Tasks failed due delay:   145###  r_var: 0.98 b_var: 0.98 
Episode: 40 Reward:  1748 Tasks without delay:  3913 Tasks with delay:  1991 Tasks failed due delay:    96###  r_var: 0.98 b_var: 0.98 
Episode: 41 Reward:  1523 Tasks without delay:  3449 Tasks with delay:  2410 Tasks failed due delay:   141###  r_var: 0.98 b_var: 0.98 
Episode: 42 Reward:  1341 Tasks without delay:  3060 Tasks with delay:  2775 Tasks failed due delay:   165###  r_var: 0.97 b_var: 0.97 
Episode: 43 Reward:  1460 Tasks without delay:  3183 Tasks with delay:  2686 Tasks failed due delay:   131###  r_var: 0.97 b_var: 0.97 
Episode: 44 Reward:  1512 Tasks without delay:  3374 Tasks with delay:  2493 Tasks failed due delay:   133###  r_var: 0.97 b_var: 0.97 
Episode: 45 Reward:  2181 Tasks without delay:  4888 Tasks with delay:  1103 Tasks failed due delay:     9###  r_var: 0.97 b_var: 0.97 
Episode: 46 Reward:  1447 Tasks without delay:  3281 Tasks with delay:  2578 Tasks failed due delay:   141###  r_var: 0.97 b_var: 0.97 
Episode: 47 Reward:  1471 Tasks without delay:  3259 Tasks with delay:  2612 Tasks failed due delay:   129###  r_var: 0.96 b_var: 0.96 
Episode: 48 Reward:  1086 Tasks without delay:  2551 Tasks with delay:  3235 Tasks failed due delay:   214###  r_var: 0.96 b_var: 0.96 
Episode: 49 Reward:  1323 Tasks without delay:  3136 Tasks with delay:  2700 Tasks failed due delay:   164###  r_var: 0.96 b_var: 0.96 
Episode: 50 Reward:  1522 Tasks without delay:  3425 Tasks with delay:  2437 Tasks failed due delay:   138###  r_var: 0.96 b_var: 0.96 
Episode: 51 Reward:  1715 Tasks without delay:  3798 Tasks with delay:  2114 Tasks failed due delay:    88###  r_var: 0.96 b_var: 0.96 
Episode: 52 Reward:  1517 Tasks without delay:  3461 Tasks with delay:  2398 Tasks failed due delay:   141###  r_var: 0.96 b_var: 0.96 
Episode: 53 Reward:  1241 Tasks without delay:  2851 Tasks with delay:  2974 Tasks failed due delay:   175###  r_var: 0.96 b_var: 0.96 
Episode: 54 Reward:  1380 Tasks without delay:  3192 Tasks with delay:  2657 Tasks failed due delay:   151###  r_var: 0.96 b_var: 0.96 
Episode: 55 Reward:  1641 Tasks without delay:  3763 Tasks with delay:  2121 Tasks failed due delay:   116###  r_var: 0.96 b_var: 0.96 
Episode: 56 Reward:  1439 Tasks without delay:  3286 Tasks with delay:  2567 Tasks failed due delay:   147###  r_var: 0.96 b_var: 0.96 
the mean of the rewards:1433.5

the mean of the tasks without delay:3272.2

the mean of the tasks with delay:2581.5

the mean of the tasks failed due to the delay:146.3

the standard deviation of the rewards:176.47223577662294

the range of the rewards:629

