time(s):1000

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3611###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  3700###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3721###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3809###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3753###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  3796###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3793###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  3736###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3662###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  3748###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3660###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3726###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  3789###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  3733###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  3790###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  3733###  r_var: 0.99 b_var: 0.99 
Episode: 16 Reward:  3762###  r_var: 0.99 b_var: 0.99 
Episode: 17 Reward:  3756###  r_var: 0.99 b_var: 0.99 
Episode: 18 Reward:  3535###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  3729###  r_var: 0.99 b_var: 0.99 
Episode: 20 Reward:  3799###  r_var: 0.99 b_var: 0.99 
Episode: 21 Reward:  3588###  r_var: 0.99 b_var: 0.99 
Episode: 22 Reward:  3764###  r_var: 0.99 b_var: 0.99 
Episode: 23 Reward:  3732###  r_var: 0.99 b_var: 0.99 
Episode: 24 Reward:  3635###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:3703.3

the standard deviation of the rewards:82.2897928056694

the range of the rewards:264

