time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9438 Penalization:  1318###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10849 Penalization:   853###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  9758 Penalization:  1145###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9697 Penalization:  1256###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 11126 Penalization:   688###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  9820 Penalization:  1088###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11403 Penalization:   668###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 11127 Penalization:   722###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10323 Penalization:   860###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9292 Penalization:  1228###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  9458 Penalization:  1272###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 11238 Penalization:   796###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 11709 Penalization:   636###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  8899 Penalization:  1392###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10902 Penalization:   782###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  9224 Penalization:  1222###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 11008 Penalization:   774###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  9679 Penalization:  1153###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 11055 Penalization:   652###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  9573 Penalization:  1298###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10423 Penalization:  1029###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  9231 Penalization:  1325###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  9957 Penalization:  1156###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 10024 Penalization:  1011###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  9909 Penalization:  1109###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10204.88

the mean of the penalizations:1017.32

the standard deviation of the rewards:796.3053344038328

the range of the rewards:2810

the standard deviation of the penalizations:244.27357122701588

the range of the penalizations:756

