time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3103###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  3771###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3998###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4454###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3652###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4785###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3151###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  3681###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3117###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  3619###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3072###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  3211###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  3374###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  3355###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4256###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:3562.1

the standard deviation of the rewards:529.4539545607342

the range of the rewards:1713

