time(s):500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4235###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  3752###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  4695###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4470###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3799###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4442###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4750###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4366###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4632###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4726###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4050###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4378###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4301###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4109###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4242###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4122###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4245###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4641###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4381###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4155###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4262.4

the standard deviation of the rewards:165.18728764647722

the range of the rewards:591

