time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5182 Penalization:   114 Usage history: [521.,514.,517.,518.,516.,529.,520.,515.,520.,512.]###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5404 Penalization:    76 Usage history: [551.,534.,542.,545.,531.,539.,543.,540.,544.,535.]###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5117 Penalization:   130 Usage history: [514.,514.,513.,512.,509.,514.,508.,512.,510.,511.]###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5232 Penalization:   132 Usage history: [526.,520.,523.,527.,523.,524.,525.,522.,522.,520.]###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5178 Penalization:   148 Usage history: [518.,514.,524.,521.,517.,524.,524.,514.,512.,510.]###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4890 Penalization:   197 Usage history: [492.,485.,490.,488.,487.,491.,489.,490.,494.,484.]###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5284 Penalization:    87 Usage history: [530.,529.,530.,533.,528.,527.,530.,528.,529.,520.]###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5132 Penalization:   153 Usage history: [515.,514.,515.,512.,514.,513.,514.,511.,510.,514.]###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5177 Penalization:   134 Usage history: [518.,517.,524.,521.,517.,518.,517.,512.,518.,515.]###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5339 Penalization:    74 Usage history: [533.,535.,541.,537.,537.,534.,531.,536.,527.,528.]###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5088 Penalization:   162 Usage history: [507.,512.,514.,514.,506.,508.,512.,505.,504.,506.]###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5232 Penalization:   113 Usage history: [520.,525.,525.,524.,524.,524.,523.,519.,523.,525.]###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5322 Penalization:    90 Usage history: [532.,529.,540.,536.,536.,529.,530.,526.,530.,534.]###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4732 Penalization:   223 Usage history: [470.,476.,474.,475.,476.,471.,472.,475.,470.,473.]###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5665 Penalization:    24 Usage history: [574.,565.,575.,570.,564.,568.,563.,560.,555.,571.]###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5364 Penalization:    80 Usage history: [541.,537.,540.,536.,536.,540.,535.,531.,532.,536.]###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4995 Penalization:   154 Usage history: [501.,499.,502.,501.,498.,498.,499.,498.,501.,498.]###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5426 Penalization:    66 Usage history: [542.,544.,546.,541.,556.,538.,544.,535.,538.,542.]###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5251 Penalization:    96 Usage history: [528.,524.,525.,529.,526.,527.,526.,525.,520.,521.]###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5691 Penalization:    11 Usage history: [573.,574.,575.,574.,567.,569.,577.,568.,550.,564.]###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5158 Penalization:   123 Usage history: [516.,516.,518.,516.,517.,515.,516.,516.,513.,515.]###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5251 Penalization:    83 Usage history: [524.,524.,532.,523.,527.,532.,521.,525.,521.,522.]###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5238 Penalization:   121 Usage history: [526.,522.,525.,525.,525.,524.,524.,523.,522.,522.]###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5137 Penalization:   137 Usage history: [518.,516.,511.,519.,511.,513.,511.,514.,512.,512.]###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5676 Penalization:    15 Usage history: [572.,566.,573.,573.,566.,570.,570.,570.,546.,570.]###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5246.44

the mean of the penalizations:109.72

the standard deviation of the rewards:217.97102192722775

the range of the rewards:959

the standard deviation of the penalizations:50.65058341223722

the range of the penalizations:212

the mean of the usage history in the epoch: 0 is: 524.644

the standard deviation of the usage history in the epoch: 0 is: 22.157555460835475

the mean of the usage history in the epoch: 1 is: 567.6

the standard deviation of the usage history in the epoch: 1 is: 7.565712127751095

the mean of the usage history in the epoch: 2 is: 540.65

the standard deviation of the usage history in the epoch: 2 is: 27.548638804848416

the mean of the usage history in the epoch: 3 is: 535.0333333333333

the standard deviation of the usage history in the epoch: 3 is: 23.868365861300372

the mean of the usage history in the epoch: 4 is: 532.55

the standard deviation of the usage history in the epoch: 4 is: 21.201356088703385

the mean of the usage history in the epoch: 5 is: 529.2

the standard deviation of the usage history in the epoch: 5 is: 20.11964214393487

the mean of the usage history in the epoch: 6 is: 535.85

the standard deviation of the usage history in the epoch: 6 is: 23.827032966779562

the mean of the usage history in the epoch: 7 is: 534.3142857142857

the standard deviation of the usage history in the epoch: 7 is: 22.401239032787487

the mean of the usage history in the epoch: 8 is: 535.35

the standard deviation of the usage history in the epoch: 8 is: 21.220921280660743

the mean of the usage history in the epoch: 9 is: 531.3666666666667

the standard deviation of the usage history in the epoch: 9 is: 22.966860183026036

the mean of the usage history in the epoch: 10 is: 531.87

the standard deviation of the usage history in the epoch: 10 is: 21.863053309178937

the mean of the usage history in the epoch: 11 is: 535.0181818181818

the standard deviation of the usage history in the epoch: 11 is: 23.17129172770863

the mean of the usage history in the epoch: 12 is: 529.8666666666667

the standard deviation of the usage history in the epoch: 12 is: 28.008907313368884

the mean of the usage history in the epoch: 13 is: 530.0461538461539

the standard deviation of the usage history in the epoch: 13 is: 26.94035050267722

the mean of the usage history in the epoch: 14 is: 529.5571428571428

the standard deviation of the usage history in the epoch: 14 is: 26.0256114045298

the mean of the usage history in the epoch: 15 is: 528.1733333333333

the standard deviation of the usage history in the epoch: 15 is: 25.68780428313967

the mean of the usage history in the epoch: 16 is: 528.53125

the standard deviation of the usage history in the epoch: 16 is: 24.931636998751205

the mean of the usage history in the epoch: 17 is: 527.8941176470588

the standard deviation of the usage history in the epoch: 17 is: 24.33227028377397

the mean of the usage history in the epoch: 18 is: 527.0777777777778

the standard deviation of the usage history in the epoch: 18 is: 23.888038744562692

the mean of the usage history in the epoch: 19 is: 527.1473684210526

the standard deviation of the usage history in the epoch: 19 is: 23.264370056535462

the mean of the usage history in the epoch: 20 is: 525.24

the standard deviation of the usage history in the epoch: 20 is: 24.16034767961753

the mean of the usage history in the epoch: 21 is: 524.8857142857142

the standard deviation of the usage history in the epoch: 21 is: 23.656395203276546

the mean of the usage history in the epoch: 22 is: 524.8090909090909

the standard deviation of the usage history in the epoch: 22 is: 23.12004067885123

the mean of the usage history in the epoch: 23 is: 524.2391304347826

the standard deviation of the usage history in the epoch: 23 is: 22.773349014381104

the mean of the usage history in the epoch: 24 is: 524.9125

the standard deviation of the usage history in the epoch: 24 is: 22.555779239107068

the mean of the standard deviation of the usage history: 23.090262815603495

