time(s):500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4948###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4935###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5001###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4844###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4995###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4934###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4880###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4820###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4969###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4980###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4856###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4967###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4924###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4949###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4952###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4956###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4781###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4940###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4909###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4952###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  4107###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  3892###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4059###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  3965###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  3837###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4439.8

the standard deviation of the rewards:475.41872070838775

the range of the rewards:1119

