time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5844###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  8058###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7680###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  6959###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  6658###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  6745###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7016###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  6780###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  6249###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  6625###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7166###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  6645###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7167###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7202###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7741###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:6933.6

the standard deviation of the rewards:393.13768580485896

the range of the rewards:1492

