time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5782 Penalization:     2###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5859 Penalization:     9###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5788 Penalization:    10###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5801 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5810 Penalization:     5###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5825 Penalization:     8###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5870 Penalization:    10###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5763 Penalization:    15###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5840 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5706 Penalization:    12###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5759 Penalization:    12###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5754 Penalization:    17###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5792 Penalization:    20###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5828 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5774 Penalization:    12###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5796 Penalization:    31###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5691 Penalization:    19###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5777 Penalization:     5###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5769 Penalization:     9###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5835 Penalization:    10###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5792 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5807 Penalization:    11###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5749 Penalization:     8###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5767 Penalization:     6###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5789 Penalization:    11###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5788.92

the mean of the penalizations:11.44

the standard deviation of the rewards:41.06961894149981

the range of the rewards:179

the standard deviation of the penalizations:5.664485854868031

the range of the penalizations:29

