time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1522 Penalization:   132###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1388 Penalization:   158###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1462 Penalization:   153###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1361 Penalization:   159###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1616 Penalization:   119###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2178 Penalization:    15###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1239 Penalization:   190###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1334 Penalization:   173###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1263 Penalization:   178###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:   969 Penalization:   229###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1330 Penalization:   173###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1398 Penalization:   152###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1275 Penalization:   168###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1070 Penalization:   207###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1403 Penalization:   153###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1345.9

the mean of the penalizations:163.8

the standard deviation of the rewards:306.6367394817523

the range of the rewards:1209

the standard deviation of the penalizations:54.396323405171415

the range of the penalizations:214

