time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  8052 Penalization:  1751###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  8465 Penalization:  1541###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  8888 Penalization:  1332###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 10705 Penalization:   819###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 11248 Penalization:   703###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  8885 Penalization:  1428###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 10019 Penalization:  1121###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9209 Penalization:  1299###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 11098 Penalization:   788###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9760 Penalization:  1204###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 11076 Penalization:   717###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 10084 Penalization:  1043###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  9582 Penalization:  1178###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  9749 Penalization:  1127###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 11128 Penalization:   667###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10724 Penalization:   862###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 13036 Penalization:   191###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 10043 Penalization:  1086###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  8375 Penalization:  1610###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 10649 Penalization:   988###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  8018 Penalization:  1635###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  9569 Penalization:  1292###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 10022 Penalization:  1070###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 10177 Penalization:  1076###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10493 Penalization:   907###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:9962.16

the mean of the penalizations:1097.4

the standard deviation of the rewards:1138.5554243865338

the range of the rewards:5018

the standard deviation of the penalizations:347.9144722485686

the range of the penalizations:1560

