time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4739 Penalization:   217###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4652 Penalization:   323###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5245 Penalization:   153###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4960 Penalization:   183###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4571 Penalization:   355###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4979 Penalization:   188###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4776 Penalization:   209###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5489 Penalization:    70###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4458 Penalization:   319###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4129 Penalization:   484###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5321 Penalization:    90###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4478 Penalization:   284###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5277 Penalization:    97###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4076 Penalization:   370###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4832 Penalization:   231###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4891 Penalization:   240###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4826 Penalization:   244###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4996 Penalization:   155###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4771 Penalization:   225###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4839 Penalization:   204###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  4761 Penalization:   257###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  3769 Penalization:   569###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4408 Penalization:   351###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  4334 Penalization:   409###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4430 Penalization:   288###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4720.28

the mean of the penalizations:260.6

the standard deviation of the rewards:398.3537643853764

the range of the rewards:1720

the standard deviation of the penalizations:116.88250510662407

the range of the penalizations:499

