time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11035 Penalization:   895###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10396 Penalization:  1086###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  9617 Penalization:  1327###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 12374 Penalization:   495###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  9568 Penalization:  1312###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  9380 Penalization:  1298###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11026 Penalization:   910###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 10543 Penalization:  1020###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10291 Penalization:  1160###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 10048 Penalization:  1212###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  9636 Penalization:  1309###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 13335 Penalization:   167###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 10771 Penalization:   938###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  9222 Penalization:  1360###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10118 Penalization:  1165###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 12585 Penalization:   401###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  9414 Penalization:  1359###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 11475 Penalization:   710###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  9091 Penalization:  1377###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  8846 Penalization:  1375###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  9739 Penalization:  1253###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 11895 Penalization:   531###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  8971 Penalization:  1494###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  9809 Penalization:  1250###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10196 Penalization:  1081###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10375.24

the mean of the penalizations:1059.4

the standard deviation of the rewards:1168.1868097183772

the range of the rewards:4489

the standard deviation of the penalizations:344.03488195239737

the range of the penalizations:1327

