time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1141 Penalization:   976###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1154 Penalization:   952###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1056 Penalization:  1045###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1247 Penalization:   877###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1078 Penalization:  1013###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:   878 Penalization:  1146###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1260 Penalization:   854###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1238 Penalization:   900###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1070 Penalization:  1008###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1247 Penalization:   825###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1090 Penalization:  1000###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:   966 Penalization:  1135###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:   889 Penalization:  1178###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1172 Penalization:   954###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1122 Penalization:   985###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1059 Penalization:  1029###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1147 Penalization:   939###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1069 Penalization:  1029###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1352 Penalization:   840###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:   980 Penalization:  1106###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  1078 Penalization:  1032###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:   987 Penalization:  1093###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1136 Penalization:   957###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  1324 Penalization:   819###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:   896 Penalization:  1183###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1105.44

the mean of the penalizations:995.0

the standard deviation of the rewards:126.75396009592758

the range of the rewards:474

the standard deviation of the penalizations:104.91139118322661

the range of the penalizations:364

