time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4822 Penalization:   201###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5029 Penalization:   203###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  4895 Penalization:   191###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4372 Penalization:   395###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4726 Penalization:   293###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5014 Penalization:   177###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  4987 Penalization:   155###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4291 Penalization:   412###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5107 Penalization:   175###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4485 Penalization:   337###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5189 Penalization:   134###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4866 Penalization:   233###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4006 Penalization:   520###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4503 Penalization:   349###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5455 Penalization:    85###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4671 Penalization:   235###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4694 Penalization:   283###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4420 Penalization:   351###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4847 Penalization:   270###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  4238 Penalization:   419###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  4536 Penalization:   330###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  4398 Penalization:   371###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  5143 Penalization:   184###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  4893 Penalization:   290###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  4907 Penalization:   259###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4739.76

the mean of the penalizations:274.08

the standard deviation of the rewards:337.9900921624774

the range of the rewards:1449

the standard deviation of the penalizations:102.2713723384995

the range of the penalizations:435

