time(s):300

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2200###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2077###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1805###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2389###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1722###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1891###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1778###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1804###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1970###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2189###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1819###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2002###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1935###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1813###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1740###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1894.1

the standard deviation of the rewards:127.91125830043265

the range of the rewards:449

