time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9914 Penalization:  1239###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  9807 Penalization:  1229###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 12428 Penalization:   409###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  8949 Penalization:  1498###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10951 Penalization:   909###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  9649 Penalization:  1297###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 10528 Penalization:  1075###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 11350 Penalization:   725###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10851 Penalization:   921###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9230 Penalization:  1485###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10050 Penalization:  1121###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  9601 Penalization:  1271###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 12232 Penalization:   455###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 11488 Penalization:   709###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 11559 Penalization:   712###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 12230 Penalization:   440###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10723 Penalization:  1005###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 11042 Penalization:   786###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  9286 Penalization:  1328###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  8083 Penalization:  1660###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10647 Penalization:   967###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10744 Penalization:   904###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 10349 Penalization:  1108###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 10819 Penalization:   867###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  9847 Penalization:  1189###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10494.28

the mean of the penalizations:1012.36

the standard deviation of the rewards:1053.0896075833243

the range of the rewards:4345

the standard deviation of the penalizations:325.75756384157836

the range of the penalizations:1251

