time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4897###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  6066###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5636###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5401###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  6195###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  6705###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5613###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  6280###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5962###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  6810###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  6996###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward:  6392###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward:  7315###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward:  7787###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward:  6041###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward:  7705###  r_var: 0.98 b_var: 0.98 
Episode: 16 Reward:  5262###  r_var: 0.98 b_var: 0.98 
Episode: 17 Reward:  7035###  r_var: 0.98 b_var: 0.98 
Episode: 18 Reward:  6220###  r_var: 0.98 b_var: 0.98 
Episode: 19 Reward:  7418###  r_var: 0.98 b_var: 0.98 
Episode: 20 Reward:  6375###  r_var: 0.98 b_var: 0.98 
Episode: 21 Reward:  7361###  r_var: 0.98 b_var: 0.98 
Episode: 22 Reward:  6033###  r_var: 0.98 b_var: 0.98 
Episode: 23 Reward:  5383###  r_var: 0.98 b_var: 0.98 
Episode: 24 Reward:  6251###  r_var: 0.98 b_var: 0.98 
the mean of the rewards:6504.3

the standard deviation of the rewards:804.7706567712319

the range of the rewards:2443

