time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7881 Penalization:  1692###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7758 Penalization:  1724###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  8015 Penalization:  1706###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7632 Penalization:  1803###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7856 Penalization:  1715###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7641 Penalization:  1784###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7426 Penalization:  1857###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  8056 Penalization:  1629###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7447 Penalization:  1806###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7306 Penalization:  1871###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7918 Penalization:  1685###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7592 Penalization:  1796###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7921 Penalization:  1719###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7791 Penalization:  1721###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7938 Penalization:  1682###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7483 Penalization:  1840###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7975 Penalization:  1696###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7647 Penalization:  1790###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7469 Penalization:  1847###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7452 Penalization:  1821###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7559 Penalization:  1790###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7768 Penalization:  1709###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7684 Penalization:  1768###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7437 Penalization:  1836###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7799 Penalization:  1710###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7698.04

the mean of the penalizations:1759.88

the standard deviation of the rewards:210.31642446561324

the range of the rewards:750

the standard deviation of the penalizations:64.81562774516652

the range of the penalizations:242

