time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  4597 Penalization:   226 Security requirement:  2651###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5386 Penalization:    46 Security requirement:  2622###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5026 Penalization:   113 Security requirement:  3177###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4829 Penalization:   140 Security requirement:  3415###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  4891 Penalization:   129 Security requirement:  3425###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5327 Penalization:    19 Security requirement:  4066###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5386 Penalization:    42 Security requirement:  3548###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4771 Penalization:   167 Security requirement:  2889###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4886 Penalization:   136 Security requirement:  2470###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  4982 Penalization:   143 Security requirement:  2816###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  4689 Penalization:   227 Security requirement:  3067###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5024 Penalization:   103 Security requirement:  3431###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4910 Penalization:   142 Security requirement:  3465###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4658 Penalization:   203 Security requirement:  3291###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5220 Penalization:    55 Security requirement:  3839###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  4720 Penalization:   175 Security requirement:  3333###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4820 Penalization:   183 Security requirement:  3167###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  4887 Penalization:   148 Security requirement:  3564###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5010 Penalization:    99 Security requirement:  3192###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5278 Penalization:    28 Security requirement:  3775###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5145 Penalization:    53 Security requirement:  3347###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  4967 Penalization:    98 Security requirement:  3136###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4832 Penalization:   143 Security requirement:  3577###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5122 Penalization:    64 Security requirement:  3481###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5073 Penalization:   114 Security requirement:  1898###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:4977.44

the mean of the security requirement:3225.68

the mean of the penalizations:119.84

the standard deviation of the rewards:219.493066860892

the range of the rewards:789

the standard deviation of the penalizations:58.38265495847204

the range of the penalizations:208

