time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9776 Penalization:  1140###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10052 Penalization:   989###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  9878 Penalization:  1166###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9824 Penalization:  1056###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 12380 Penalization:   378###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 10224 Penalization:  1066###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  9902 Penalization:  1119###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 11004 Penalization:   813###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10789 Penalization:   852###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 10725 Penalization:   802###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10875 Penalization:   820###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  9775 Penalization:  1123###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 10764 Penalization:   862###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  9668 Penalization:  1229###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10022 Penalization:  1074###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 11797 Penalization:   578###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  9805 Penalization:  1222###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 10870 Penalization:   790###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 10229 Penalization:   994###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 11777 Penalization:   554###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 11228 Penalization:   733###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10304 Penalization:   991###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 11239 Penalization:   694###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  9970 Penalization:  1073###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  9765 Penalization:  1209###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10505.68

the mean of the penalizations:933.08

the standard deviation of the rewards:735.469358709117

the range of the rewards:2712

the standard deviation of the penalizations:223.5047954742806

the range of the penalizations:851

