time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1108 Penalization:  1036###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1303 Penalization:   904###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1185 Penalization:   994###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1285 Penalization:   928###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1265 Penalization:   928###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1092 Penalization:  1042###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1182 Penalization:  1013###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1176 Penalization:   950###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1255 Penalization:   901###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1295 Penalization:   892###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1215 Penalization:   963###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1092 Penalization:  1031###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1277 Penalization:   897###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1170 Penalization:   955###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1268 Penalization:   937###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1283 Penalization:   912###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1189 Penalization:   964###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1290 Penalization:   906###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1000 Penalization:  1095###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1296 Penalization:   898###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  1302 Penalization:   898###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  1129 Penalization:  1020###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1182 Penalization:   979###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  1254 Penalization:   912###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  1208 Penalization:   970###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1212.04

the mean of the penalizations:957.0

the standard deviation of the rewards:79.53740252233536

the range of the rewards:303

the standard deviation of the penalizations:55.3953066604022

the range of the penalizations:203

