time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9896 Penalization:  1006 Security requirement:  6735###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 10094 Penalization:   942 Security requirement:  6897###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  9519 Penalization:   985 Security requirement:  6614###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9575 Penalization:  1027 Security requirement:  6688###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10577 Penalization:   663 Security requirement:  7825###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 10756 Penalization:   718 Security requirement:  7340###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  9476 Penalization:  1268 Security requirement:  5986###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9587 Penalization:  1060 Security requirement:  6725###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 10398 Penalization:   748 Security requirement:  7444###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9683 Penalization:  1065 Security requirement:  6491###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10295 Penalization:   785 Security requirement:  7298###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  9258 Penalization:  1171 Security requirement:  6706###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  9547 Penalization:  1139 Security requirement:  5083###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 10454 Penalization:   812 Security requirement:  7853###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  9339 Penalization:  1269 Security requirement:  6174###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10295 Penalization:   774 Security requirement:  7095###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 11084 Penalization:   635 Security requirement:  6912###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 10912 Penalization:   643 Security requirement:  8199###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 10090 Penalization:   993 Security requirement:  6911###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward: 10976 Penalization:   639 Security requirement:  7349###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10116 Penalization:  1007 Security requirement:  6870###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  8176 Penalization:  1474 Security requirement:  5675###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 10831 Penalization:   726 Security requirement:  7412###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward: 10117 Penalization:   831 Security requirement:  7049###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward: 10280 Penalization:   878 Security requirement:  6465###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10053.24

the mean of the security requirement:6871.84

the mean of the penalizations:930.32

the standard deviation of the rewards:652.156317457709

the range of the rewards:2908

the standard deviation of the penalizations:219.7339700638024

the range of the penalizations:839

