Episode:  0  Reward:  5550 ###  r_var: 1.00  b_var: 1.00 
Episode:  1  Reward:  5094 ###  r_var: 1.00  b_var: 1.00 
Episode:  2  Reward:  4784 ###  r_var: 1.00  b_var: 1.00 
Episode:  3  Reward:  6823 ###  r_var: 1.00  b_var: 1.00 
Episode:  4  Reward:  6130 ###  r_var: 1.00  b_var: 1.00 
Episode:  5  Reward:  5976 ###  r_var: 1.00  b_var: 1.00 
Episode:  6  Reward:  6703 ###  r_var: 1.00  b_var: 1.00 
Episode:  7  Reward:  6368 ###  r_var: 1.00  b_var: 1.00 
Episode:  8  Reward:  6274 ###  r_var: 1.00  b_var: 1.00 
start learning
Episode:  9  Reward:  5321 ###  r_var: 1.00  b_var: 1.00 
Episode: 10  Reward:  2724 ###  r_var: 0.99  b_var: 0.99 
Episode: 11  Reward:  1555 ###  r_var: 0.99  b_var: 0.99 
Episode: 12  Reward:  1972 ###  r_var: 0.99  b_var: 0.99 
Episode: 13  Reward:  1660 ###  r_var: 0.99  b_var: 0.99 
Episode: 14  Reward:  1648 ###  r_var: 0.99  b_var: 0.99 
