time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:   975 Penalization:  1114###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1174 Penalization:   990###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:   882 Penalization:  1210###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:   983 Penalization:  1096###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1152 Penalization:   999###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1019 Penalization:  1131###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1067 Penalization:  1063###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1148 Penalization:   988###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:   963 Penalization:  1107###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:   968 Penalization:  1128###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1158 Penalization:   996###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1007 Penalization:  1066###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1158 Penalization:   974###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1070 Penalization:  1031###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:   991 Penalization:  1128###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1140 Penalization:  1003###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:   886 Penalization:  1175###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1058 Penalization:  1030###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1058 Penalization:  1049###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1163 Penalization:   984###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  1037 Penalization:  1024###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  1172 Penalization:   940###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1050 Penalization:  1044###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  1065 Penalization:  1013###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  1184 Penalization:   914###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1061.12

the mean of the penalizations:1047.88

the standard deviation of the rewards:88.62474597988984

the range of the rewards:302

the standard deviation of the penalizations:71.68504446535553

the range of the penalizations:296

