time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7793 Penalization:  1778###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7486 Penalization:  1852###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7477 Penalization:  1874###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7937 Penalization:  1702###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7789 Penalization:  1799###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7386 Penalization:  1904###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7586 Penalization:  1786###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7661 Penalization:  1746###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7817 Penalization:  1727###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7876 Penalization:  1777###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7956 Penalization:  1674###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7634 Penalization:  1820###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7402 Penalization:  1880###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7758 Penalization:  1768###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7635 Penalization:  1769###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7500 Penalization:  1786###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7656 Penalization:  1824###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7903 Penalization:  1704###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7833 Penalization:  1758###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7990 Penalization:  1733###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7979 Penalization:  1676###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7711 Penalization:  1772###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7810 Penalization:  1766###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7826 Penalization:  1719###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7595 Penalization:  1787###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7719.84

the mean of the penalizations:1775.24

the standard deviation of the rewards:177.1308397767029

the range of the rewards:604

the standard deviation of the penalizations:59.220455925296626

the range of the penalizations:230

