time(s):1000

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3479###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  3463###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  3614###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  3315###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3301###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  3697###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3807###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  3463###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  3605###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  3510###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3489###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward:  3478###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward:  3624###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward:  3596###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward:  3498###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward:  3797###  r_var: 0.99 b_var: 0.99 
Episode: 16 Reward:  3682###  r_var: 0.98 b_var: 0.98 
Episode: 17 Reward:  3618###  r_var: 0.98 b_var: 0.98 
Episode: 18 Reward:  3694###  r_var: 0.98 b_var: 0.98 
Episode: 19 Reward:  3627###  r_var: 0.98 b_var: 0.98 
Episode: 20 Reward:  3374###  r_var: 0.98 b_var: 0.98 
Episode: 21 Reward:  3618###  r_var: 0.98 b_var: 0.98 
Episode: 22 Reward:  3694###  r_var: 0.98 b_var: 0.98 
Episode: 23 Reward:  3597###  r_var: 0.98 b_var: 0.98 
Episode: 24 Reward:  3454###  r_var: 0.98 b_var: 0.98 
Episode: 25 Reward:  3282###  r_var: 0.98 b_var: 0.98 
the mean of the rewards:3564.0

the standard deviation of the rewards:136.5056775376028

the range of the rewards:412

