time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:   622 Penalization:  1395###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:   780 Penalization:  1278###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:   816 Penalization:  1281###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:   694 Penalization:  1326###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:   679 Penalization:  1313###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:   704 Penalization:  1364###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:   693 Penalization:  1343###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:   694 Penalization:  1364###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:   591 Penalization:  1427###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:   597 Penalization:  1463###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:   800 Penalization:  1273###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:   706 Penalization:  1338###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:   783 Penalization:  1274###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:   668 Penalization:  1355###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:   714 Penalization:  1321###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:   693 Penalization:  1330###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:   687 Penalization:  1351###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:   699 Penalization:  1357###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:   682 Penalization:  1365###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:   684 Penalization:  1359###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:   694 Penalization:  1349###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:   697 Penalization:  1352###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:   681 Penalization:  1377###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:   686 Penalization:  1325###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:   685 Penalization:  1367###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:697.16

the mean of the penalizations:1345.88

the standard deviation of the rewards:52.37455870935812

the range of the rewards:225

the standard deviation of the penalizations:43.70292438727642

the range of the penalizations:190

