time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  3959 Penalization:   495###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  4611 Penalization:   338###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2866 Penalization:   967###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4536 Penalization:   418###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  3808 Penalization:   619###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  4859 Penalization:   286###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  3718 Penalization:   596###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  4609 Penalization:   317###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  4369 Penalization:   379###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  3777 Penalization:   639###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  3856 Penalization:   580###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  4224 Penalization:   493###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4925 Penalization:   285###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  3280 Penalization:   786###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4032 Penalization:   576###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  3512 Penalization:   707###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4280 Penalization:   430###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  3502 Penalization:   719###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4152 Penalization:   483###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  3875 Penalization:   589###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  3092 Penalization:   839###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  3200 Penalization:   840###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  3680 Penalization:   616###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  3965 Penalization:   563###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  3481 Penalization:   748###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:3926.72

the mean of the penalizations:572.32

the standard deviation of the rewards:533.3566551567535

the range of the rewards:2059

the standard deviation of the penalizations:180.0630378506372

the range of the penalizations:682

