time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7433 Penalization:  1852###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7240 Penalization:  1885###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7500 Penalization:  1917###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7430 Penalization:  1871###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7318 Penalization:  1907###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7580 Penalization:  1826###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7404 Penalization:  1923###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7312 Penalization:  1960###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7513 Penalization:  1810###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7669 Penalization:  1869###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7391 Penalization:  1895###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7482 Penalization:  1848###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7529 Penalization:  1849###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7448 Penalization:  1873###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7487 Penalization:  1837###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7356 Penalization:  1906###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7565 Penalization:  1879###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7258 Penalization:  1921###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7519 Penalization:  1854###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7362 Penalization:  1823###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7319 Penalization:  1895###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7478 Penalization:  1872###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7565 Penalization:  1845###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7307 Penalization:  1874###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7680 Penalization:  1827###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7445.8

the mean of the penalizations:1872.72

the standard deviation of the rewards:117.01794734142281

the range of the rewards:440

the standard deviation of the penalizations:36.1104084717966

the range of the penalizations:150

