time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  1292 Penalization:   887###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1322 Penalization:   801###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  1485 Penalization:   720###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1086 Penalization:  1018###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1457 Penalization:   764###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1295 Penalization:   874###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1200 Penalization:   965###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1217 Penalization:   917###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1276 Penalization:   899###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1190 Penalization:   965###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1331 Penalization:   836###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1190 Penalization:   976###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1409 Penalization:   794###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1540 Penalization:   671###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1202 Penalization:   935###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1473 Penalization:   757###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1353 Penalization:   839###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1088 Penalization:  1027###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1371 Penalization:   805###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1358 Penalization:   799###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  1210 Penalization:   963###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  1234 Penalization:   913###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  1114 Penalization:  1017###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  1394 Penalization:   802###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  1191 Penalization:   933###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1291.12

the mean of the penalizations:875.08

the standard deviation of the rewards:123.09973842376758

the range of the rewards:454

the standard deviation of the penalizations:96.22886053570416

the range of the penalizations:356

