time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7475 Penalization:  1857###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7582 Penalization:  1764###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7576 Penalization:  1808###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7449 Penalization:  1877###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7373 Penalization:  1900###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7150 Penalization:  1940###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7633 Penalization:  1819###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7224 Penalization:  1956###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7432 Penalization:  1906###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7333 Penalization:  1875###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7332 Penalization:  1877###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7668 Penalization:  1784###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7673 Penalization:  1786###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7517 Penalization:  1871###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7672 Penalization:  1833###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7536 Penalization:  1869###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7337 Penalization:  1886###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7661 Penalization:  1840###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7327 Penalization:  1904###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7524 Penalization:  1865###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7504 Penalization:  1825###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7506 Penalization:  1875###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7411 Penalization:  1893###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7451 Penalization:  1838###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7411 Penalization:  1892###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7470.28

the mean of the penalizations:1861.6

the standard deviation of the rewards:138.2008740927495

the range of the rewards:523

the standard deviation of the penalizations:46.0208648332471

the range of the penalizations:192

