time(s):600

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5729 Tasks without delay: 13171 Tasks with delay:  1828 Tasks failed due delay:     1###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5693 Tasks without delay: 12938 Tasks with delay:  2058 Tasks failed due delay:     4###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5377 Tasks without delay: 12324 Tasks with delay:  2660 Tasks failed due delay:    16###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5583 Tasks without delay: 12777 Tasks with delay:  2214 Tasks failed due delay:     9###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5648 Tasks without delay: 13103 Tasks with delay:  1894 Tasks failed due delay:     3###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5562 Tasks without delay: 12779 Tasks with delay:  2215 Tasks failed due delay:     6###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5719 Tasks without delay: 13028 Tasks with delay:  1971 Tasks failed due delay:     1###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5696 Tasks without delay: 13071 Tasks with delay:  1928 Tasks failed due delay:     1###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5560 Tasks without delay: 12942 Tasks with delay:  2051 Tasks failed due delay:     7###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5625 Tasks without delay: 12834 Tasks with delay:  2160 Tasks failed due delay:     6###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5662 Tasks without delay: 13145 Tasks with delay:  1853 Tasks failed due delay:     2###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5446 Tasks without delay: 12445 Tasks with delay:  2543 Tasks failed due delay:    12###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5627 Tasks without delay: 12999 Tasks with delay:  1997 Tasks failed due delay:     4###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5524 Tasks without delay: 12570 Tasks with delay:  2415 Tasks failed due delay:    15###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5655 Tasks without delay: 13077 Tasks with delay:  1914 Tasks failed due delay:     9###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5219 Tasks without delay: 11945 Tasks with delay:  3032 Tasks failed due delay:    23###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5636 Tasks without delay: 13142 Tasks with delay:  1852 Tasks failed due delay:     6###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5501 Tasks without delay: 12438 Tasks with delay:  2550 Tasks failed due delay:    12###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5729 Tasks without delay: 13106 Tasks with delay:  1887 Tasks failed due delay:     7###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5687 Tasks without delay: 13122 Tasks with delay:  1872 Tasks failed due delay:     6###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5568.6

the mean of the tasks without delay:12798.9

the mean of the tasks with delay:2191.5

the mean of the tasks failed due to the delay:9.6

the standard deviation of the rewards:144.11745210070848

the range of the rewards:510

