time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  7476 Penalization:  1860###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  7566 Penalization:  1814###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  7388 Penalization:  1939###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  7635 Penalization:  1840###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  7330 Penalization:  1938###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  7471 Penalization:  1835###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7500 Penalization:  1854###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  7606 Penalization:  1826###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7639 Penalization:  1817###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  7317 Penalization:  1921###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7330 Penalization:  1918###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  7592 Penalization:  1872###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  7211 Penalization:  1949###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  7418 Penalization:  1909###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  7389 Penalization:  1901###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  7608 Penalization:  1773###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  7663 Penalization:  1854###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  7559 Penalization:  1786###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  7460 Penalization:  1865###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  7462 Penalization:  1836###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  7424 Penalization:  1900###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  7350 Penalization:  1883###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  7373 Penalization:  1901###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  7419 Penalization:  1910###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  7526 Penalization:  1883###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:7468.48

the mean of the penalizations:1871.36

the standard deviation of the rewards:116.78702667676748

the range of the rewards:452

the standard deviation of the penalizations:46.918550702254215

the range of the penalizations:176

