time(s):1000

user_number:50

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 13788###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 14116###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 14637###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 12834###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 13213###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 13629###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 15124###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward: 11857###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward: 12472###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 13857###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 13641###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward: 12227###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 11819###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 13854###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 15767###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:13424.7

the standard deviation of the rewards:1273.2546524556665

the range of the rewards:3948

