time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5443 Penalization:    23 Security requirement:  3577###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5103 Penalization:   113 Security requirement:  3564###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5407 Penalization:    23 Security requirement:  3894###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  4755 Penalization:   213 Security requirement:  3318###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5175 Penalization:    95 Security requirement:  3668###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5425 Penalization:    24 Security requirement:  3417###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5283 Penalization:    94 Security requirement:  2900###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5107 Penalization:    97 Security requirement:  3126###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5041 Penalization:   107 Security requirement:  3310###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5237 Penalization:    81 Security requirement:  3951###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5058 Penalization:   113 Security requirement:  3504###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5131 Penalization:    79 Security requirement:  3513###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  4859 Penalization:   156 Security requirement:  3199###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  4650 Penalization:   238 Security requirement:  3231###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  4239 Penalization:   320 Security requirement:  3199###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5285 Penalization:    58 Security requirement:  3455###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  4970 Penalization:   123 Security requirement:  3154###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5139 Penalization:    80 Security requirement:  3596###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  4916 Penalization:   121 Security requirement:  3428###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5359 Penalization:    52 Security requirement:  3624###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5027 Penalization:   137 Security requirement:  3179###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5402 Penalization:    28 Security requirement:  3307###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4683 Penalization:   220 Security requirement:  3070###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5063 Penalization:   127 Security requirement:  3269###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5103 Penalization:    86 Security requirement:  2767###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5074.4

the mean of the security requirement:3368.8

the mean of the penalizations:112.32

the standard deviation of the rewards:276.52095761442746

the range of the rewards:1204

the standard deviation of the penalizations:70.92628285762619

the range of the penalizations:297

