time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2034 Penalization:    37###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1763 Penalization:    83###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2094 Penalization:    39###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1794 Penalization:    53###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  1663 Penalization:    75###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  1867 Penalization:    45###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  1897 Penalization:    43###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  1876 Penalization:    46###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  1871 Penalization:    44###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  1886 Penalization:    69###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1727 Penalization:    89###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  1745 Penalization:    88###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  1909 Penalization:    52###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  1790 Penalization:    82###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  1901 Penalization:    47###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1616 Penalization:    82###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  1983 Penalization:    39###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1663 Penalization:    91###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  1705 Penalization:    80###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1843 Penalization:    76###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:1788.2

the mean of the penalizations:72.6

the standard deviation of the rewards:112.30832560411538

the range of the rewards:367

the standard deviation of the penalizations:18.155990746858183

the range of the penalizations:52

