time(s):1500

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  5085 Penalization:   152###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5289 Penalization:   114###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5353 Penalization:   125###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  5509 Penalization:    67###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5433 Penalization:    64###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5452 Penalization:    93###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  5506 Penalization:    64###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5705 Penalization:    18###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  5116 Penalization:   143###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  5339 Penalization:   112###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  5219 Penalization:   123###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  5387 Penalization:   104###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  5240 Penalization:   118###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  5425 Penalization:    88###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  5342 Penalization:   100###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  5064 Penalization:   153###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  5499 Penalization:    73###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  5191 Penalization:   138###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  5240 Penalization:   126###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  5359 Penalization:    95###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward:  5044 Penalization:   154###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward:  5248 Penalization:   108###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  4895 Penalization:   192###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  5138 Penalization:   138###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  5471 Penalization:    51###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:5301.96

the mean of the penalizations:108.52

the standard deviation of the rewards:180.27744839552173

the range of the rewards:810

the standard deviation of the penalizations:38.02222507955051

the range of the penalizations:174

