time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  6166###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5538###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  6378###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  6394###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5330###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  5280###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  6083###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  5251###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7562###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  6426###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  6178###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward:  5137###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward:  5413###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward:  5155###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward:  5195###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward:  6076###  r_var: 0.99 b_var: 0.99 
Episode: 16 Reward:  5748###  r_var: 0.99 b_var: 0.99 
Episode: 17 Reward:  5938###  r_var: 0.99 b_var: 0.99 
Episode: 18 Reward:  5021###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  7724###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:5758.5

the standard deviation of the rewards:768.3482608817437

the range of the rewards:2703

