time(s):1000

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  6033###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  5536###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  5521###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  8338###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  5301###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  6995###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  7140###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  6574###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  7064###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  6644###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  7831###  r_var: 0.99 b_var: 0.99 
Episode: 11 Reward:  5413###  r_var: 0.99 b_var: 0.99 
Episode: 12 Reward:  6059###  r_var: 0.99 b_var: 0.99 
Episode: 13 Reward:  6301###  r_var: 0.99 b_var: 0.99 
Episode: 14 Reward:  5635###  r_var: 0.99 b_var: 0.99 
Episode: 15 Reward:  7962###  r_var: 0.99 b_var: 0.99 
Episode: 16 Reward:  5937###  r_var: 0.99 b_var: 0.99 
Episode: 17 Reward:  5064###  r_var: 0.99 b_var: 0.99 
Episode: 18 Reward:  5576###  r_var: 0.99 b_var: 0.99 
Episode: 19 Reward:  5835###  r_var: 0.99 b_var: 0.99 
the mean of the rewards:6161.3

the standard deviation of the rewards:927.4033696294186

the range of the rewards:2898

