time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2219###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  1796###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2162###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  1846###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2185###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2128###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2112###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2000###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2156###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2038###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  1924###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2200###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  2027###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2134###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2323###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  1956###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  2148###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  1923###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  2151###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  1978###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:2076.4

the mean of the tasks without delay:4947.8

the mean of the tasks with delay:1052.2

the mean of the tasks with high delay:2.4

the standard deviation of the rewards:127.85710774141576

the range of the rewards:400

