time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9913 Penalization:  1047 Security requirement:  6609###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 12167 Penalization:   298 Security requirement:  8760###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 10043 Penalization:   946 Security requirement:  7832###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 11885 Penalization:   419 Security requirement:  8083###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  9621 Penalization:  1074 Security requirement:  6569###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  9611 Penalization:  1173 Security requirement:  6022###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  9689 Penalization:  1068 Security requirement:  6588###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  8543 Penalization:  1456 Security requirement:  5037###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9071 Penalization:  1282 Security requirement:  6068###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward: 10147 Penalization:   989 Security requirement:  6530###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  9452 Penalization:  1207 Security requirement:  6609###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  8306 Penalization:  1533 Security requirement:  5979###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward: 10640 Penalization:   766 Security requirement:  7493###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 10476 Penalization:   898 Security requirement:  6798###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward: 10313 Penalization:   831 Security requirement:  7266###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10948 Penalization:   637 Security requirement:  7881###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward: 10338 Penalization:   939 Security requirement:  6450###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward: 11214 Penalization:   618 Security requirement:  8040###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  9229 Penalization:  1218 Security requirement:  5433###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  9497 Penalization:  1147 Security requirement:  7016###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10510 Penalization:   785 Security requirement:  6949###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 11154 Penalization:   639 Security requirement:  5677###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward: 11028 Penalization:   617 Security requirement:  7331###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  9944 Penalization:  1085 Security requirement:  5586###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  9486 Penalization:  1265 Security requirement:  6643###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:10129.0

the mean of the security requirement:6769.96

the mean of the penalizations:957.48

the standard deviation of the rewards:925.1140470233927

the range of the rewards:3861

the standard deviation of the penalizations:302.64118952977964

the range of the penalizations:1235

