time(s):1500

user_number:25

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  9774 Penalization:  1098 Security requirement:  4873###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 11797 Penalization:   346 Security requirement:  7881###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 11169 Penalization:   572 Security requirement:  7862###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  9507 Penalization:  1169 Security requirement:  6073###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 10056 Penalization:   891 Security requirement:  7103###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  9201 Penalization:  1282 Security requirement:  6606###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward: 11119 Penalization:   649 Security requirement:  6642###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  9334 Penalization:  1149 Security requirement:  5666###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  9335 Penalization:  1198 Security requirement:  6187###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  9076 Penalization:  1261 Security requirement:  6253###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward: 10061 Penalization:  1075 Security requirement:  6647###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  8808 Penalization:  1357 Security requirement:  5737###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  9718 Penalization:  1033 Security requirement:  6634###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward: 11518 Penalization:   522 Security requirement:  7050###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  9654 Penalization:  1070 Security requirement:  6761###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward: 10062 Penalization:  1025 Security requirement:  7086###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  9881 Penalization:  1055 Security requirement:  6360###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  9463 Penalization:  1248 Security requirement:  6585###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward: 11192 Penalization:   577 Security requirement:  7132###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  9184 Penalization:  1201 Security requirement:  6370###  r_var: 1.00 b_var: 1.00 
Episode: 20 Reward: 10528 Penalization:   764 Security requirement:  8061###  r_var: 1.00 b_var: 1.00 
Episode: 21 Reward: 10888 Penalization:   699 Security requirement:  6962###  r_var: 1.00 b_var: 1.00 
Episode: 22 Reward:  9307 Penalization:  1277 Security requirement:  6377###  r_var: 1.00 b_var: 1.00 
Episode: 23 Reward:  8745 Penalization:  1349 Security requirement:  5574###  r_var: 1.00 b_var: 1.00 
Episode: 24 Reward:  9752 Penalization:  1119 Security requirement:  6493###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:9965.16

the mean of the security requirement:6599.0

the mean of the penalizations:999.44

the standard deviation of the rewards:848.484610585248

the range of the rewards:3052

the standard deviation of the penalizations:283.1401179628207

the range of the penalizations:1011

