time(s):600

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward:  2402###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward:  2427###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward:  2415###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward:  2409###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward:  2418###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward:  2389###  r_var: 1.00 b_var: 1.00 
Episode:  6 Reward:  2427###  r_var: 1.00 b_var: 1.00 
Episode:  7 Reward:  2438###  r_var: 1.00 b_var: 1.00 
Episode:  8 Reward:  2427###  r_var: 1.00 b_var: 1.00 
Episode:  9 Reward:  2396###  r_var: 1.00 b_var: 1.00 
Episode: 10 Reward:  2391###  r_var: 1.00 b_var: 1.00 
Episode: 11 Reward:  2433###  r_var: 1.00 b_var: 1.00 
Episode: 12 Reward:  2424###  r_var: 1.00 b_var: 1.00 
Episode: 13 Reward:  2433###  r_var: 1.00 b_var: 1.00 
Episode: 14 Reward:  2445###  r_var: 1.00 b_var: 1.00 
Episode: 15 Reward:  2431###  r_var: 1.00 b_var: 1.00 
Episode: 16 Reward:  2408###  r_var: 1.00 b_var: 1.00 
Episode: 17 Reward:  2420###  r_var: 1.00 b_var: 1.00 
Episode: 18 Reward:  2432###  r_var: 1.00 b_var: 1.00 
Episode: 19 Reward:  2412###  r_var: 1.00 b_var: 1.00 
the mean of the rewards:2422.9

the standard deviation of the rewards:14.862368586466962

the range of the rewards:54

